[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = tele
db_password = tele
addons_path = /opt/tele/addons,/opt/tele/tele/addons
logfile = /var/log/tele/tele-server.log

