[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.5.125
db_port = 5433
db_user = tele
db_password = tele
applets_path = /opt/tele/applets,/opt/tele/tele/applets
logfile = /var/log/tele/tele-server.log

