[options]
; This is the password that allows database operations:
data_dir =  /opt/data-dir
addons_path = /opt/tele/addons,/opt/tele/tele/addons,/mnt/extra-addons
logfile = /var/log/tele/tele-server.log
server_wide_modules = base,web,tele_saas_tool
proxy_mode= True
longpolling_port = 8071
workers = 2
log_level = warn
