[options]
; This is the password that allows database operations:
data_dir =  /opt/data-dir
applets_path = /opt/tele/applets,/opt/tele/tele/applets,/mnt/extra-applets
logfile = /var/log/tele/tele-server.log
server_wide_modules = base,web,tele_saas_tool
proxy_mode= True
longpolling_port = 8071
workers = 2
dbfilter = ^template
log_level = warn
