// Icons
// -------------------------

.tele-pencil-drawing:before,
.tele-design:before,
.tele-edit-property:before,
.tele-idea-window:before,
.tele-save:before,
.tele-iphone-x:before,
.tele-circled-play:before,
.tele-docker-container:before,
.tele-launch:before,
.tele-toggle-on:before,
.tele-back:before,
.tele-topic:before,
.tele-pin:before,
.tele-inspect-code:before,
.tele-insect:before,
.tele-variable:before,
.tele-settings:before,
.tele-detective:before,
.tele-database:before,
.tele-database-server:before,
.tele-navigation-toolbar-left:before,
.tele-details-side-pane:before,
.tele-menu:before,
.tele-paper-plane:before,
.tele-term:before,
.tele-bold:before,
.tele-underline:before,
.tele-menu-vertical:before,
.tele-list:before,
.tele-numbered-list:before,
.tele-italic:before,
.tele-processor:before,
.tele-gas:before,
.tele-analytics:before,
.tele-bar-chart:before,
.tele-analyze:before,
.tele-member:before,
.tele-exchange:before,
.tele-geography:before,
.tele-contact-us:before,
.tele-omnichannel:before,
.tele-meeting-room:before,
.tele-account:before,
.tele-trash-can:before,
.tele-insert:before,
.tele-collapse:before,
.tele-compress:before,
.tele-copy:before,
.tele-download-from-the-cloud:before,
.tele-calendar-plus:before,
.tele-add-image:before,
.tele-plus-math:before,
.tele-private-lock:before,
.tele-approved-unlock:before,
.tele-rgb-color-wheel:before,
.tele-ok:before,
.tele-group-of-companies:before,
.tele-group-objects:before,
.tele-chart:before,
.tele-checked-checkbox:before,
.tele-circle:before,
.tele-upload:before,
.tele-dropdown-field:before,
.tele-iphone-spinner:before,
.tele-text-input-form:before,
.tele-ungroup-objects:before,
.tele-divider:before,
.tele-decline:before,
.tele-code:before,
.tele-full-page-view:before,
.tele-image:before,
.tele-template:before,
.tele-to-do:before,
.tele-map-marker:before,
.tele-static-view-level2:before,
.tele-select-all:before,
.tele-numbers-input-form:before,
.tele-multiple-pages-mode:before,
.tele-pdf:before,
.tele-qr-code:before,
.tele-slider:before,
.tele-star:before,
.tele-statistics:before,
.tele-fit-columns:before,
.tele-workflow:before,
.tele-photo-editor:before,
.tele-table:before,
.tele-add-tab:before,
.tele-tab:before,
.tele-tags:before,
.tele-text:before,
.tele-text-box:before,
.tele-rename:before,
.tele-timeline:before,
.tele-timer:before,
.tele-repeat:before,
.tele-tree-structure:before,
.tele-time-card:before,
.tele-one-time-password:before,
.tele-time-limit:before,
.tele-heart-with-pulse:before,
.tele-ecg:before,
.tele-heat-map:before,
.tele-stethoscope:before,
.tele-window-favorite:before,
.tele-favorite-folder:before,
.tele-pregnant:before,
.tele-insert-column:before,
.tele-climate-change:before,
.tele-create:before,
.tele-code-file:before,
.tele-archive:before,
.tele-info:before,
.tele-zoom-out:before,
.tele-zoom-in:before,
.tele-play:before,
.tele-night:before,
.tele-video-folder:before,
.tele-group-folder:before,
.tele-product-documents:before,
.tele-browse-folder:before,
.tele-copy-to-folder:before,
.tele-internet-folder:before,
.tele-cloud-folder:before,
.tele-upload-to-ftp:before,
.tele-doctors-folder:before,
.tele-link-folder:before,
.tele-fonts-folder:before,
.tele-filter:before,
.tele-test-folder:before,
.tele-folder-tree:before,
.tele-add-folder:before,
.tele-hospital-folder:before,
.tele-file-submodule:before,
.tele-shared-folder:before,
.tele-more:before,
.tele-search:before,
.tele-profit-analysis:before,
.tele-circled-menu:before,
.tele-new-window:before,
.tele-download:before,
.tele-delete-folder:before,
.tele-music-library:before,
.tele-math-folder:before,
.tele-opened-folder:before,
.tele-user-folder:before,
.tele-synchronize-folder:before,
.tele-map-as-drive:before,
.tele-folder:before,
.tele-enlarge:before,
.tele-search-bar:before,
.tele-search-contacts:before,
.tele-search-in-mailbox:before,
.tele-start-menu:before,
.tele-search-chat:before,
.tele-cloud-sync:before,
.tele-rocket:before,
.tele-desktop:before,
.tele-chat-message:before,
.tele-unpin:before,
.tele-show-property:before,
.tele-shortcut:before,
.tele-rotate:before,
.tele-user-manual:before,
.tele-help:before,
.tele-backend-development:before,
.tele-send:before,
.tele-customer-insight:before,
.tele-calendar:before,
.tele-view-module:before,
.tele-presentation:before,
.tele-report-file:before,
.tele-new-item:before,
.tele-stocks-growth:before,
.tele-round:before,
.tele-change-theme:before,
.tele-header-2:before,
.tele-connect:before,
.tele-unchecked-radio-button:before,
.tele-program:before,
.tele-adjustment:before,
.tele-close:before,
.tele-date-to:before,
.tele-timeline-week:before,
.tele-image-file:before,
.tele-libre-office-writer:before,
.tele-x2:before,
.tele-view-all:before,
.tele-sun:before,
.tele-security-portal:before,
.tele-door-sensor-checked:before,
.tele-customer:before,
.tele-search-in-browser:before,
.tele-unknown-results:before,
.tele-dashboard-layout:before,
.tele-webpage:before,
.tele-get-help:before,
.tele-logout:before,
.tele-male-user:before,
.tele-smart-card:before,
.tele-sms:before,
.tele-chat-room:before,
.tele-company:before,
.tele-light-on:before,
.tele-list-view:before,
.tele-themes:before,
.tele-chatbot:before,
.tele-address-book:before,
.tele-paypal:before,
.tele-twitter:before,
.tele-add-shopping-cart:before,
.tele-sell-stock:before,
.tele-checkout:before,
.tele-shopping-cart:before,
.tele-shopping-cart-promotion:before,
.tele-knowledge-sharing:before,
.tele-credit-card-cash-withdrawal:before,
.tele-truck:before,
.tele-person:before,
.tele-administrator-male:before,
.tele-businesswoman:before,
.tele-address-book-2:before,
.tele-accounting:before,
.tele-timetable:before,
.tele-estimates:before,
.tele-cloud-mail:before,
.tele-erp-system:before,
.tele-portrait-mode-scanning:before,
.tele-bank-cards:before,
.tele-tasklist:before,
.tele-control-panel:before,
.tele-small-business:before,
.tele-renew:before,
.tele-signature:before,
.tele-barcode:before,
.tele-timesheet:before,
.tele-number-pad:before,
.tele-e-magazine:before,
.tele-drag-and-drop:before,
.tele-administrative-tools:before,
.tele-twitter-squared:before,
.tele-internet:before,
.tele-web:before,
.tele-module:before,
.tele-window-settings:before,
.tele-ios-application-placeholder:before,
.tele-resume-website:before,
.tele-ticket-booth:before,
.tele-sweepstakes:before,
.tele-movie-ticket:before,
.tele-send-mail:before,
.tele-prize:before,
.tele-good-quality:before,
.tele-invisible:before,
.tele-idea:before,
.tele-rubik-s-cube:before,
.tele-job-seeker:before,
.tele-attendance:before,
.tele-signing-a-document:before,
.tele-delete-receipt:before,
.tele-event-accepted-tentatively:before,
.tele-set-as-resume:before,
.tele-thumbs-up:before,
.tele-resume:before,
.tele-smart-card-reader:before,
.tele-communication:before,
.tele-usa:before,
.tele-mail:before,
.tele-restaurant-menu:before,
.tele-aspect-ratio:before,
.tele-save-as:before,
.tele-bot:before,
.tele-conference:before,
.tele-user-groups:before,
.tele-attach:before,
.tele-checklist:before,
.tele-secured-letter:before,
.tele-mail-error:before,
.tele-online-maintenance-portal:before,
.tele-send-email:before,
.tele-people:before,
.tele-microsoft-outlook-2019:before,
.tele-windows-calendar:before,
.tele-windows-10:before,
.tele-online-payment-with-a-credit-card:before,
.tele-project:before,
.tele-mobile-shop-credit:before,
.tele-wrench:before,
.tele-high-priority-message:before,
.tele-letterbox:before,
.tele-alarms:before,
.tele-proforma-invoice:before,
.tele-bill:before,
.tele-purchase-order:before,
.tele-receipt-dollar:before,
.tele-check-file:before,
.tele-licence:before,
.tele-google-calendar:before,
.tele-test:before,
.tele-auto-deskew:before,
.tele-receipt-terminal:before,
.tele-push-notifications:before,
.tele-chain:before,
.tele-window-cloud:before,
.tele-rss:before,
.tele-decision:before,
.tele-shipping-centre-loading-belt:before,
.tele-mockup:before,
.tele-mail-network:before,
.tele-online-store:before,
.tele-google-calendar-2:before,
.tele-music-robot:before,
.tele-print:before,
.tele-form:before,
.tele-blog:before,
.tele-google-drive:before,
.tele-new-ticket:before,
.tele-related-companies:before,
.tele-toolbox:before,
.tele-card-payment:before,
.tele-tools:before,
.tele-feedback-hub:before,
.tele-customer-support:before,
.tele-favorite-cart:before,
.tele-request-service:before,
.tele-faq:before,
.tele-google-maps:before,
.tele-compare:before,
.tele-e-learning:before,
.tele-visa:before,
.tele-planner:before,
.tele-chrome-web-store:before,
.tele-top-view-bird:before,
.tele-summary-list:before,
.tele-schedule-mail:before,
.tele-linkedin:before,
.tele-diploma:before,
.tele-done:before,
.tele-forward:before,
.tele-services:before,
.tele-consultation:before,
.tele-font-style-formatting:before,
.tele-folded-booklet:before,
.tele-important-mail:before,
.tele-hashtag:before,
.tele-receipt-approved:before,
.tele-project-management:before,
.tele-disk-cleanup:before,
.tele-shopping-mall:before,
.tele-in-inventory:before,
.tele-lease:before,
.tele-edit-image:before,
.tele-undo:before,
.tele-location-off:before,
.tele-link:before,
.tele-documents:before,
.tele-amazon-shopping-app:before,
.tele-increase-profits:before,
.tele-table-of-content:before,
.tele-area-chart:before,
.tele-add:before,
.tele-eye:before,
.tele-share:before,
.tele-sync-settings:before,
.tele-process:before,
.tele-elearning:before,
.tele-schedule:before,
.tele-general-ledger:before,
.tele-door-lock:before,
.tele-prototype:before,
.tele-paid-search:before,
.tele-cloud-connection:before,
.tele-sepa:before,
.tele-worldwide-delivery:before,
.tele-fast-cart:before,
.tele-shopping-bag:before,
.tele-airport:before,
.tele-car-rental:before,
.tele-petition:before,
.tele-rent:before,
.tele-travel-diary:before,
.tele-mastercard-credit-card:before,
.tele-task-planning:before,
[data-tele]:before {
  .tele-font();
}

[data-tele]:before {
  content: attr(data-tele);
}

.tele-pencil-drawing:before {
  content: "@{tele-var-pencil-drawing}";
}
.tele-design:before {
  content: "@{tele-var-design}";
}
.tele-edit-property:before {
  content: "@{tele-var-edit-property}";
}
.tele-idea-window:before {
  content: "@{tele-var-idea-window}";
}
.tele-save:before {
  content: "@{tele-var-save}";
}
.tele-iphone-x:before {
  content: "@{tele-var-iphone-x}";
}
.tele-circled-play:before {
  content: "@{tele-var-circled-play}";
}
.tele-docker-container:before {
  content: "@{tele-var-docker-container}";
}
.tele-launch:before {
  content: "@{tele-var-launch}";
}
.tele-toggle-on:before {
  content: "@{tele-var-toggle-on}";
}
.tele-back:before {
  content: "@{tele-var-back}";
}
.tele-topic:before {
  content: "@{tele-var-topic}";
}
.tele-pin:before {
  content: "@{tele-var-pin}";
}
.tele-inspect-code:before {
  content: "@{tele-var-inspect-code}";
}
.tele-insect:before {
  content: "@{tele-var-insect}";
}
.tele-variable:before {
  content: "@{tele-var-variable}";
}
.tele-settings:before {
  content: "@{tele-var-settings}";
}
.tele-detective:before {
  content: "@{tele-var-detective}";
}
.tele-database:before {
  content: "@{tele-var-database}";
}
.tele-database-server:before {
  content: "@{tele-var-database-server}";
}
.tele-navigation-toolbar-left:before {
  content: "@{tele-var-navigation-toolbar-left}";
}
.tele-details-side-pane:before {
  content: "@{tele-var-details-side-pane}";
}
.tele-menu:before {
  content: "@{tele-var-menu}";
}
.tele-paper-plane:before {
  content: "@{tele-var-paper-plane}";
}
.tele-term:before {
  content: "@{tele-var-term}";
}
.tele-bold:before {
  content: "@{tele-var-bold}";
}
.tele-underline:before {
  content: "@{tele-var-underline}";
}
.tele-menu-vertical:before {
  content: "@{tele-var-menu-vertical}";
}
.tele-list:before {
  content: "@{tele-var-list}";
}
.tele-numbered-list:before {
  content: "@{tele-var-numbered-list}";
}
.tele-italic:before {
  content: "@{tele-var-italic}";
}
.tele-processor:before {
  content: "@{tele-var-processor}";
}
.tele-gas:before {
  content: "@{tele-var-gas}";
}
.tele-analytics:before {
  content: "@{tele-var-analytics}";
}
.tele-bar-chart:before {
  content: "@{tele-var-bar-chart}";
}
.tele-analyze:before {
  content: "@{tele-var-analyze}";
}
.tele-member:before {
  content: "@{tele-var-member}";
}
.tele-exchange:before {
  content: "@{tele-var-exchange}";
}
.tele-geography:before {
  content: "@{tele-var-geography}";
}
.tele-contact-us:before {
  content: "@{tele-var-contact-us}";
}
.tele-omnichannel:before {
  content: "@{tele-var-omnichannel}";
}
.tele-meeting-room:before {
  content: "@{tele-var-meeting-room}";
}
.tele-account:before {
  content: "@{tele-var-account}";
}
.tele-trash-can:before {
  content: "@{tele-var-trash-can}";
}
.tele-insert:before {
  content: "@{tele-var-insert}";
}
.tele-collapse:before {
  content: "@{tele-var-collapse}";
}
.tele-compress:before {
  content: "@{tele-var-compress}";
}
.tele-copy:before {
  content: "@{tele-var-copy}";
}
.tele-download-from-the-cloud:before {
  content: "@{tele-var-download-from-the-cloud}";
}
.tele-calendar-plus:before {
  content: "@{tele-var-calendar-plus}";
}
.tele-add-image:before {
  content: "@{tele-var-add-image}";
}
.tele-plus-math:before {
  content: "@{tele-var-plus-math}";
}
.tele-private-lock:before {
  content: "@{tele-var-private-lock}";
}
.tele-approved-unlock:before {
  content: "@{tele-var-approved-unlock}";
}
.tele-rgb-color-wheel:before {
  content: "@{tele-var-rgb-color-wheel}";
}
.tele-ok:before {
  content: "@{tele-var-ok}";
}
.tele-group-of-companies:before {
  content: "@{tele-var-group-of-companies}";
}
.tele-group-objects:before {
  content: "@{tele-var-group-objects}";
}
.tele-chart:before {
  content: "@{tele-var-chart}";
}
.tele-checked-checkbox:before {
  content: "@{tele-var-checked-checkbox}";
}
.tele-circle:before {
  content: "@{tele-var-circle}";
}
.tele-upload:before {
  content: "@{tele-var-upload}";
}
.tele-dropdown-field:before {
  content: "@{tele-var-dropdown-field}";
}
.tele-iphone-spinner:before {
  content: "@{tele-var-iphone-spinner}";
}
.tele-text-input-form:before {
  content: "@{tele-var-text-input-form}";
}
.tele-ungroup-objects:before {
  content: "@{tele-var-ungroup-objects}";
}
.tele-divider:before {
  content: "@{tele-var-divider}";
}
.tele-decline:before {
  content: "@{tele-var-decline}";
}
.tele-code:before {
  content: "@{tele-var-code}";
}
.tele-full-page-view:before {
  content: "@{tele-var-full-page-view}";
}
.tele-image:before {
  content: "@{tele-var-image}";
}
.tele-template:before {
  content: "@{tele-var-template}";
}
.tele-to-do:before {
  content: "@{tele-var-to-do}";
}
.tele-map-marker:before {
  content: "@{tele-var-map-marker}";
}
.tele-static-view-level2:before {
  content: "@{tele-var-static-view-level2}";
}
.tele-select-all:before {
  content: "@{tele-var-select-all}";
}
.tele-numbers-input-form:before {
  content: "@{tele-var-numbers-input-form}";
}
.tele-multiple-pages-mode:before {
  content: "@{tele-var-multiple-pages-mode}";
}
.tele-pdf:before {
  content: "@{tele-var-pdf}";
}
.tele-qr-code:before {
  content: "@{tele-var-qr-code}";
}
.tele-slider:before {
  content: "@{tele-var-slider}";
}
.tele-star:before {
  content: "@{tele-var-star}";
}
.tele-statistics:before {
  content: "@{tele-var-statistics}";
}
.tele-fit-columns:before {
  content: "@{tele-var-fit-columns}";
}
.tele-workflow:before {
  content: "@{tele-var-workflow}";
}
.tele-photo-editor:before {
  content: "@{tele-var-photo-editor}";
}
.tele-table:before {
  content: "@{tele-var-table}";
}
.tele-add-tab:before {
  content: "@{tele-var-add-tab}";
}
.tele-tab:before {
  content: "@{tele-var-tab}";
}
.tele-tags:before {
  content: "@{tele-var-tags}";
}
.tele-text:before {
  content: "@{tele-var-text}";
}
.tele-text-box:before {
  content: "@{tele-var-text-box}";
}
.tele-rename:before {
  content: "@{tele-var-rename}";
}
.tele-timeline:before {
  content: "@{tele-var-timeline}";
}
.tele-timer:before {
  content: "@{tele-var-timer}";
}
.tele-repeat:before {
  content: "@{tele-var-repeat}";
}
.tele-tree-structure:before {
  content: "@{tele-var-tree-structure}";
}
.tele-time-card:before {
  content: "@{tele-var-time-card}";
}
.tele-one-time-password:before {
  content: "@{tele-var-one-time-password}";
}
.tele-time-limit:before {
  content: "@{tele-var-time-limit}";
}
.tele-heart-with-pulse:before {
  content: "@{tele-var-heart-with-pulse}";
}
.tele-ecg:before {
  content: "@{tele-var-ecg}";
}
.tele-heat-map:before {
  content: "@{tele-var-heat-map}";
}
.tele-stethoscope:before {
  content: "@{tele-var-stethoscope}";
}
.tele-window-favorite:before {
  content: "@{tele-var-window-favorite}";
}
.tele-favorite-folder:before {
  content: "@{tele-var-favorite-folder}";
}
.tele-pregnant:before {
  content: "@{tele-var-pregnant}";
}
.tele-insert-column:before {
  content: "@{tele-var-insert-column}";
}
.tele-climate-change:before {
  content: "@{tele-var-climate-change}";
}
.tele-create:before {
  content: "@{tele-var-create}";
}
.tele-code-file:before {
  content: "@{tele-var-code-file}";
}
.tele-archive:before {
  content: "@{tele-var-archive}";
}
.tele-info:before {
  content: "@{tele-var-info}";
}
.tele-zoom-out:before {
  content: "@{tele-var-zoom-out}";
}
.tele-zoom-in:before {
  content: "@{tele-var-zoom-in}";
}
.tele-play:before {
  content: "@{tele-var-play}";
}
.tele-night:before {
  content: "@{tele-var-night}";
}
.tele-video-folder:before {
  content: "@{tele-var-video-folder}";
}
.tele-group-folder:before {
  content: "@{tele-var-group-folder}";
}
.tele-product-documents:before {
  content: "@{tele-var-product-documents}";
}
.tele-browse-folder:before {
  content: "@{tele-var-browse-folder}";
}
.tele-copy-to-folder:before {
  content: "@{tele-var-copy-to-folder}";
}
.tele-internet-folder:before {
  content: "@{tele-var-internet-folder}";
}
.tele-cloud-folder:before {
  content: "@{tele-var-cloud-folder}";
}
.tele-upload-to-ftp:before {
  content: "@{tele-var-upload-to-ftp}";
}
.tele-doctors-folder:before {
  content: "@{tele-var-doctors-folder}";
}
.tele-link-folder:before {
  content: "@{tele-var-link-folder}";
}
.tele-fonts-folder:before {
  content: "@{tele-var-fonts-folder}";
}
.tele-filter:before {
  content: "@{tele-var-filter}";
}
.tele-test-folder:before {
  content: "@{tele-var-test-folder}";
}
.tele-folder-tree:before {
  content: "@{tele-var-folder-tree}";
}
.tele-add-folder:before {
  content: "@{tele-var-add-folder}";
}
.tele-hospital-folder:before {
  content: "@{tele-var-hospital-folder}";
}
.tele-file-submodule:before {
  content: "@{tele-var-file-submodule}";
}
.tele-shared-folder:before {
  content: "@{tele-var-shared-folder}";
}
.tele-more:before {
  content: "@{tele-var-more}";
}
.tele-search:before {
  content: "@{tele-var-search}";
}
.tele-profit-analysis:before {
  content: "@{tele-var-profit-analysis}";
}
.tele-circled-menu:before {
  content: "@{tele-var-circled-menu}";
}
.tele-new-window:before {
  content: "@{tele-var-new-window}";
}
.tele-download:before {
  content: "@{tele-var-download}";
}
.tele-delete-folder:before {
  content: "@{tele-var-delete-folder}";
}
.tele-music-library:before {
  content: "@{tele-var-music-library}";
}
.tele-math-folder:before {
  content: "@{tele-var-math-folder}";
}
.tele-opened-folder:before {
  content: "@{tele-var-opened-folder}";
}
.tele-user-folder:before {
  content: "@{tele-var-user-folder}";
}
.tele-synchronize-folder:before {
  content: "@{tele-var-synchronize-folder}";
}
.tele-map-as-drive:before {
  content: "@{tele-var-map-as-drive}";
}
.tele-folder:before {
  content: "@{tele-var-folder}";
}
.tele-enlarge:before {
  content: "@{tele-var-enlarge}";
}
.tele-search-bar:before {
  content: "@{tele-var-search-bar}";
}
.tele-search-contacts:before {
  content: "@{tele-var-search-contacts}";
}
.tele-search-in-mailbox:before {
  content: "@{tele-var-search-in-mailbox}";
}
.tele-start-menu:before {
  content: "@{tele-var-start-menu}";
}
.tele-search-chat:before {
  content: "@{tele-var-search-chat}";
}
.tele-cloud-sync:before {
  content: "@{tele-var-cloud-sync}";
}
.tele-rocket:before {
  content: "@{tele-var-rocket}";
}
.tele-desktop:before {
  content: "@{tele-var-desktop}";
}
.tele-chat-message:before {
  content: "@{tele-var-chat-message}";
}
.tele-unpin:before {
  content: "@{tele-var-unpin}";
}
.tele-show-property:before {
  content: "@{tele-var-show-property}";
}
.tele-shortcut:before {
  content: "@{tele-var-shortcut}";
}
.tele-rotate:before {
  content: "@{tele-var-rotate}";
}
.tele-user-manual:before {
  content: "@{tele-var-user-manual}";
}
.tele-help:before {
  content: "@{tele-var-help}";
}
.tele-backend-development:before {
  content: "@{tele-var-backend-development}";
}
.tele-send:before {
  content: "@{tele-var-send}";
}
.tele-customer-insight:before {
  content: "@{tele-var-customer-insight}";
}
.tele-calendar:before {
  content: "@{tele-var-calendar}";
}
.tele-view-module:before {
  content: "@{tele-var-view-module}";
}
.tele-presentation:before {
  content: "@{tele-var-presentation}";
}
.tele-report-file:before {
  content: "@{tele-var-report-file}";
}
.tele-new-item:before {
  content: "@{tele-var-new-item}";
}
.tele-stocks-growth:before {
  content: "@{tele-var-stocks-growth}";
}
.tele-round:before {
  content: "@{tele-var-round}";
}
.tele-change-theme:before {
  content: "@{tele-var-change-theme}";
}
.tele-header-2:before {
  content: "@{tele-var-header-2}";
}
.tele-connect:before {
  content: "@{tele-var-connect}";
}
.tele-unchecked-radio-button:before {
  content: "@{tele-var-unchecked-radio-button}";
}
.tele-program:before {
  content: "@{tele-var-program}";
}
.tele-adjustment:before {
  content: "@{tele-var-adjustment}";
}
.tele-close:before {
  content: "@{tele-var-close}";
}
.tele-date-to:before {
  content: "@{tele-var-date-to}";
}
.tele-timeline-week:before {
  content: "@{tele-var-timeline-week}";
}
.tele-image-file:before {
  content: "@{tele-var-image-file}";
}
.tele-libre-office-writer:before {
  content: "@{tele-var-libre-office-writer}";
}
.tele-x2:before {
  content: "@{tele-var-x2}";
}
.tele-view-all:before {
  content: "@{tele-var-view-all}";
}
.tele-sun:before {
  content: "@{tele-var-sun}";
}
.tele-security-portal:before {
  content: "@{tele-var-security-portal}";
}
.tele-door-sensor-checked:before {
  content: "@{tele-var-door-sensor-checked}";
}
.tele-customer:before {
  content: "@{tele-var-customer}";
}
.tele-search-in-browser:before {
  content: "@{tele-var-search-in-browser}";
}
.tele-unknown-results:before {
  content: "@{tele-var-unknown-results}";
}
.tele-dashboard-layout:before {
  content: "@{tele-var-dashboard-layout}";
}
.tele-webpage:before {
  content: "@{tele-var-webpage}";
}
.tele-get-help:before {
  content: "@{tele-var-get-help}";
}
.tele-logout:before {
  content: "@{tele-var-logout}";
}
.tele-male-user:before {
  content: "@{tele-var-male-user}";
}
.tele-smart-card:before {
  content: "@{tele-var-smart-card}";
}
.tele-sms:before {
  content: "@{tele-var-sms}";
}
.tele-chat-room:before {
  content: "@{tele-var-chat-room}";
}
.tele-company:before {
  content: "@{tele-var-company}";
}
.tele-light-on:before {
  content: "@{tele-var-light-on}";
}
.tele-list-view:before {
  content: "@{tele-var-list-view}";
}
.tele-themes:before {
  content: "@{tele-var-themes}";
}
.tele-chatbot:before {
  content: "@{tele-var-chatbot}";
}
.tele-address-book:before {
  content: "@{tele-var-address-book}";
}
.tele-paypal:before {
  content: "@{tele-var-paypal}";
}
.tele-twitter:before {
  content: "@{tele-var-twitter}";
}
.tele-add-shopping-cart:before {
  content: "@{tele-var-add-shopping-cart}";
}
.tele-sell-stock:before {
  content: "@{tele-var-sell-stock}";
}
.tele-checkout:before {
  content: "@{tele-var-checkout}";
}
.tele-shopping-cart:before {
  content: "@{tele-var-shopping-cart}";
}
.tele-shopping-cart-promotion:before {
  content: "@{tele-var-shopping-cart-promotion}";
}
.tele-knowledge-sharing:before {
  content: "@{tele-var-knowledge-sharing}";
}
.tele-credit-card-cash-withdrawal:before {
  content: "@{tele-var-credit-card-cash-withdrawal}";
}
.tele-truck:before {
  content: "@{tele-var-truck}";
}
.tele-person:before {
  content: "@{tele-var-person}";
}
.tele-administrator-male:before {
  content: "@{tele-var-administrator-male}";
}
.tele-businesswoman:before {
  content: "@{tele-var-businesswoman}";
}
.tele-address-book-2:before {
  content: "@{tele-var-address-book-2}";
}
.tele-accounting:before {
  content: "@{tele-var-accounting}";
}
.tele-timetable:before {
  content: "@{tele-var-timetable}";
}
.tele-estimates:before {
  content: "@{tele-var-estimates}";
}
.tele-cloud-mail:before {
  content: "@{tele-var-cloud-mail}";
}
.tele-erp-system:before {
  content: "@{tele-var-erp-system}";
}
.tele-portrait-mode-scanning:before {
  content: "@{tele-var-portrait-mode-scanning}";
}
.tele-bank-cards:before {
  content: "@{tele-var-bank-cards}";
}
.tele-tasklist:before {
  content: "@{tele-var-tasklist}";
}
.tele-control-panel:before {
  content: "@{tele-var-control-panel}";
}
.tele-small-business:before {
  content: "@{tele-var-small-business}";
}
.tele-renew:before {
  content: "@{tele-var-renew}";
}
.tele-signature:before {
  content: "@{tele-var-signature}";
}
.tele-barcode:before {
  content: "@{tele-var-barcode}";
}
.tele-timesheet:before {
  content: "@{tele-var-timesheet}";
}
.tele-number-pad:before {
  content: "@{tele-var-number-pad}";
}
.tele-e-magazine:before {
  content: "@{tele-var-e-magazine}";
}
.tele-drag-and-drop:before {
  content: "@{tele-var-drag-and-drop}";
}
.tele-administrative-tools:before {
  content: "@{tele-var-administrative-tools}";
}
.tele-twitter-squared:before {
  content: "@{tele-var-twitter-squared}";
}
.tele-internet:before {
  content: "@{tele-var-internet}";
}
.tele-web:before {
  content: "@{tele-var-web}";
}
.tele-module:before {
  content: "@{tele-var-module}";
}
.tele-window-settings:before {
  content: "@{tele-var-window-settings}";
}
.tele-ios-application-placeholder:before {
  content: "@{tele-var-ios-application-placeholder}";
}
.tele-resume-website:before {
  content: "@{tele-var-resume-website}";
}
.tele-ticket-booth:before {
  content: "@{tele-var-ticket-booth}";
}
.tele-sweepstakes:before {
  content: "@{tele-var-sweepstakes}";
}
.tele-movie-ticket:before {
  content: "@{tele-var-movie-ticket}";
}
.tele-send-mail:before {
  content: "@{tele-var-send-mail}";
}
.tele-prize:before {
  content: "@{tele-var-prize}";
}
.tele-good-quality:before {
  content: "@{tele-var-good-quality}";
}
.tele-invisible:before {
  content: "@{tele-var-invisible}";
}
.tele-idea:before {
  content: "@{tele-var-idea}";
}
.tele-rubik-s-cube:before {
  content: "@{tele-var-rubik-s-cube}";
}
.tele-job-seeker:before {
  content: "@{tele-var-job-seeker}";
}
.tele-attendance:before {
  content: "@{tele-var-attendance}";
}
.tele-signing-a-document:before {
  content: "@{tele-var-signing-a-document}";
}
.tele-delete-receipt:before {
  content: "@{tele-var-delete-receipt}";
}
.tele-event-accepted-tentatively:before {
  content: "@{tele-var-event-accepted-tentatively}";
}
.tele-set-as-resume:before {
  content: "@{tele-var-set-as-resume}";
}
.tele-thumbs-up:before {
  content: "@{tele-var-thumbs-up}";
}
.tele-resume:before {
  content: "@{tele-var-resume}";
}
.tele-smart-card-reader:before {
  content: "@{tele-var-smart-card-reader}";
}
.tele-communication:before {
  content: "@{tele-var-communication}";
}
.tele-usa:before {
  content: "@{tele-var-usa}";
}
.tele-mail:before {
  content: "@{tele-var-mail}";
}
.tele-restaurant-menu:before {
  content: "@{tele-var-restaurant-menu}";
}
.tele-aspect-ratio:before {
  content: "@{tele-var-aspect-ratio}";
}
.tele-save-as:before {
  content: "@{tele-var-save-as}";
}
.tele-bot:before {
  content: "@{tele-var-bot}";
}
.tele-conference:before {
  content: "@{tele-var-conference}";
}
.tele-user-groups:before {
  content: "@{tele-var-user-groups}";
}
.tele-attach:before {
  content: "@{tele-var-attach}";
}
.tele-checklist:before {
  content: "@{tele-var-checklist}";
}
.tele-secured-letter:before {
  content: "@{tele-var-secured-letter}";
}
.tele-mail-error:before {
  content: "@{tele-var-mail-error}";
}
.tele-online-maintenance-portal:before {
  content: "@{tele-var-online-maintenance-portal}";
}
.tele-send-email:before {
  content: "@{tele-var-send-email}";
}
.tele-people:before {
  content: "@{tele-var-people}";
}
.tele-microsoft-outlook-2019:before {
  content: "@{tele-var-microsoft-outlook-2019}";
}
.tele-windows-calendar:before {
  content: "@{tele-var-windows-calendar}";
}
.tele-windows-10:before {
  content: "@{tele-var-windows-10}";
}
.tele-online-payment-with-a-credit-card:before {
  content: "@{tele-var-online-payment-with-a-credit-card}";
}
.tele-project:before {
  content: "@{tele-var-project}";
}
.tele-mobile-shop-credit:before {
  content: "@{tele-var-mobile-shop-credit}";
}
.tele-wrench:before {
  content: "@{tele-var-wrench}";
}
.tele-high-priority-message:before {
  content: "@{tele-var-high-priority-message}";
}
.tele-letterbox:before {
  content: "@{tele-var-letterbox}";
}
.tele-alarms:before {
  content: "@{tele-var-alarms}";
}
.tele-proforma-invoice:before {
  content: "@{tele-var-proforma-invoice}";
}
.tele-bill:before {
  content: "@{tele-var-bill}";
}
.tele-purchase-order:before {
  content: "@{tele-var-purchase-order}";
}
.tele-receipt-dollar:before {
  content: "@{tele-var-receipt-dollar}";
}
.tele-check-file:before {
  content: "@{tele-var-check-file}";
}
.tele-licence:before {
  content: "@{tele-var-licence}";
}
.tele-google-calendar:before {
  content: "@{tele-var-google-calendar}";
}
.tele-test:before {
  content: "@{tele-var-test}";
}
.tele-auto-deskew:before {
  content: "@{tele-var-auto-deskew}";
}
.tele-receipt-terminal:before {
  content: "@{tele-var-receipt-terminal}";
}
.tele-push-notifications:before {
  content: "@{tele-var-push-notifications}";
}
.tele-chain:before {
  content: "@{tele-var-chain}";
}
.tele-window-cloud:before {
  content: "@{tele-var-window-cloud}";
}
.tele-rss:before {
  content: "@{tele-var-rss}";
}
.tele-decision:before {
  content: "@{tele-var-decision}";
}
.tele-shipping-centre-loading-belt:before {
  content: "@{tele-var-shipping-centre-loading-belt}";
}
.tele-mockup:before {
  content: "@{tele-var-mockup}";
}
.tele-mail-network:before {
  content: "@{tele-var-mail-network}";
}
.tele-online-store:before {
  content: "@{tele-var-online-store}";
}
.tele-google-calendar-2:before {
  content: "@{tele-var-google-calendar-2}";
}
.tele-music-robot:before {
  content: "@{tele-var-music-robot}";
}
.tele-print:before {
  content: "@{tele-var-print}";
}
.tele-form:before {
  content: "@{tele-var-form}";
}
.tele-blog:before {
  content: "@{tele-var-blog}";
}
.tele-google-drive:before {
  content: "@{tele-var-google-drive}";
}
.tele-new-ticket:before {
  content: "@{tele-var-new-ticket}";
}
.tele-related-companies:before {
  content: "@{tele-var-related-companies}";
}
.tele-toolbox:before {
  content: "@{tele-var-toolbox}";
}
.tele-card-payment:before {
  content: "@{tele-var-card-payment}";
}
.tele-tools:before {
  content: "@{tele-var-tools}";
}
.tele-feedback-hub:before {
  content: "@{tele-var-feedback-hub}";
}
.tele-customer-support:before {
  content: "@{tele-var-customer-support}";
}
.tele-favorite-cart:before {
  content: "@{tele-var-favorite-cart}";
}
.tele-request-service:before {
  content: "@{tele-var-request-service}";
}
.tele-faq:before {
  content: "@{tele-var-faq}";
}
.tele-google-maps:before {
  content: "@{tele-var-google-maps}";
}
.tele-compare:before {
  content: "@{tele-var-compare}";
}
.tele-e-learning:before {
  content: "@{tele-var-e-learning}";
}
.tele-visa:before {
  content: "@{tele-var-visa}";
}
.tele-planner:before {
  content: "@{tele-var-planner}";
}
.tele-chrome-web-store:before {
  content: "@{tele-var-chrome-web-store}";
}
.tele-top-view-bird:before {
  content: "@{tele-var-top-view-bird}";
}
.tele-summary-list:before {
  content: "@{tele-var-summary-list}";
}
.tele-schedule-mail:before {
  content: "@{tele-var-schedule-mail}";
}
.tele-linkedin:before {
  content: "@{tele-var-linkedin}";
}
.tele-diploma:before {
  content: "@{tele-var-diploma}";
}
.tele-done:before {
  content: "@{tele-var-done}";
}
.tele-forward:before {
  content: "@{tele-var-forward}";
}
.tele-services:before {
  content: "@{tele-var-services}";
}
.tele-consultation:before {
  content: "@{tele-var-consultation}";
}
.tele-font-style-formatting:before {
  content: "@{tele-var-font-style-formatting}";
}
.tele-folded-booklet:before {
  content: "@{tele-var-folded-booklet}";
}
.tele-important-mail:before {
  content: "@{tele-var-important-mail}";
}
.tele-hashtag:before {
  content: "@{tele-var-hashtag}";
}
.tele-receipt-approved:before {
  content: "@{tele-var-receipt-approved}";
}
.tele-project-management:before {
  content: "@{tele-var-project-management}";
}
.tele-disk-cleanup:before {
  content: "@{tele-var-disk-cleanup}";
}
.tele-shopping-mall:before {
  content: "@{tele-var-shopping-mall}";
}
.tele-in-inventory:before {
  content: "@{tele-var-in-inventory}";
}
.tele-lease:before {
  content: "@{tele-var-lease}";
}
.tele-edit-image:before {
  content: "@{tele-var-edit-image}";
}
.tele-undo:before {
  content: "@{tele-var-undo}";
}
.tele-location-off:before {
  content: "@{tele-var-location-off}";
}
.tele-link:before {
  content: "@{tele-var-link}";
}
.tele-documents:before {
  content: "@{tele-var-documents}";
}
.tele-amazon-shopping-app:before {
  content: "@{tele-var-amazon-shopping-app}";
}
.tele-increase-profits:before {
  content: "@{tele-var-increase-profits}";
}
.tele-table-of-content:before {
  content: "@{tele-var-table-of-content}";
}
.tele-area-chart:before {
  content: "@{tele-var-area-chart}";
}
.tele-add:before {
  content: "@{tele-var-add}";
}
.tele-eye:before {
  content: "@{tele-var-eye}";
}
.tele-share:before {
  content: "@{tele-var-share}";
}
.tele-sync-settings:before {
  content: "@{tele-var-sync-settings}";
}
.tele-process:before {
  content: "@{tele-var-process}";
}
.tele-elearning:before {
  content: "@{tele-var-elearning}";
}
.tele-schedule:before {
  content: "@{tele-var-schedule}";
}
.tele-general-ledger:before {
  content: "@{tele-var-general-ledger}";
}
.tele-door-lock:before {
  content: "@{tele-var-door-lock}";
}
.tele-prototype:before {
  content: "@{tele-var-prototype}";
}
.tele-paid-search:before {
  content: "@{tele-var-paid-search}";
}
.tele-cloud-connection:before {
  content: "@{tele-var-cloud-connection}";
}
.tele-sepa:before {
  content: "@{tele-var-sepa}";
}
.tele-worldwide-delivery:before {
  content: "@{tele-var-worldwide-delivery}";
}
.tele-fast-cart:before {
  content: "@{tele-var-fast-cart}";
}
.tele-shopping-bag:before {
  content: "@{tele-var-shopping-bag}";
}
.tele-airport:before {
  content: "@{tele-var-airport}";
}
.tele-car-rental:before {
  content: "@{tele-var-car-rental}";
}
.tele-petition:before {
  content: "@{tele-var-petition}";
}
.tele-rent:before {
  content: "@{tele-var-rent}";
}
.tele-travel-diary:before {
  content: "@{tele-var-travel-diary}";
}
.tele-mastercard-credit-card:before {
  content: "@{tele-var-mastercard-credit-card}";
}
.tele-task-planning:before {
  content: "@{tele-var-task-planning}";
}
