[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_user = tele
db_password = tele
addons_path = /usr/lib/python3/dist-packages/tele/addons,/mnt/extra-addons
logfile = /var/log/tele/tele-server.log
