// Variables
// --------------------------

@tele-css-prefix: "tele";
@tele-font-name: "tele";
@tele-font-path: "../fonts";

@tele-var-pencil-drawing: "\f101";
@tele-var-design: "\f102";
@tele-var-edit-property: "\f103";
@tele-var-idea-window: "\f104";
@tele-var-save: "\f105";
@tele-var-iphone-x: "\f106";
@tele-var-circled-play: "\f107";
@tele-var-docker-container: "\f108";
@tele-var-launch: "\f109";
@tele-var-toggle-on: "\f10a";
@tele-var-back: "\f10b";
@tele-var-topic: "\f10c";
@tele-var-pin: "\f10d";
@tele-var-inspect-code: "\f10e";
@tele-var-insect: "\f10f";
@tele-var-variable: "\f110";
@tele-var-settings: "\f111";
@tele-var-detective: "\f112";
@tele-var-database: "\f113";
@tele-var-database-server: "\f114";
@tele-var-navigation-toolbar-left: "\f115";
@tele-var-details-side-pane: "\f116";
@tele-var-menu: "\f117";
@tele-var-paper-plane: "\f118";
@tele-var-term: "\f119";
@tele-var-bold: "\f11a";
@tele-var-underline: "\f11b";
@tele-var-menu-vertical: "\f11c";
@tele-var-list: "\f11d";
@tele-var-numbered-list: "\f11e";
@tele-var-italic: "\f11f";
@tele-var-processor: "\f120";
@tele-var-gas: "\f121";
@tele-var-analytics: "\f122";
@tele-var-bar-chart: "\f123";
@tele-var-analyze: "\f124";
@tele-var-member: "\f125";
@tele-var-exchange: "\f126";
@tele-var-geography: "\f127";
@tele-var-contact-us: "\f128";
@tele-var-omnichannel: "\f129";
@tele-var-meeting-room: "\f12a";
@tele-var-account: "\f12b";
@tele-var-trash-can: "\f12c";
@tele-var-insert: "\f12d";
@tele-var-collapse: "\f12e";
@tele-var-compress: "\f12f";
@tele-var-copy: "\f130";
@tele-var-download-from-the-cloud: "\f131";
@tele-var-calendar-plus: "\f132";
@tele-var-add-image: "\f133";
@tele-var-plus-math: "\f134";
@tele-var-private-lock: "\f135";
@tele-var-approved-unlock: "\f136";
@tele-var-rgb-color-wheel: "\f137";
@tele-var-ok: "\f138";
@tele-var-group-of-companies: "\f139";
@tele-var-group-objects: "\f13a";
@tele-var-chart: "\f13b";
@tele-var-checked-checkbox: "\f13c";
@tele-var-circle: "\f13d";
@tele-var-upload: "\f13e";
@tele-var-dropdown-field: "\f13f";
@tele-var-iphone-spinner: "\f140";
@tele-var-text-input-form: "\f141";
@tele-var-ungroup-objects: "\f142";
@tele-var-divider: "\f143";
@tele-var-decline: "\f144";
@tele-var-code: "\f145";
@tele-var-full-page-view: "\f146";
@tele-var-image: "\f147";
@tele-var-template: "\f148";
@tele-var-to-do: "\f149";
@tele-var-map-marker: "\f14a";
@tele-var-static-view-level2: "\f14b";
@tele-var-select-all: "\f14c";
@tele-var-numbers-input-form: "\f14d";
@tele-var-multiple-pages-mode: "\f14e";
@tele-var-pdf: "\f14f";
@tele-var-qr-code: "\f150";
@tele-var-slider: "\f151";
@tele-var-star: "\f152";
@tele-var-statistics: "\f153";
@tele-var-fit-columns: "\f154";
@tele-var-workflow: "\f155";
@tele-var-photo-editor: "\f156";
@tele-var-table: "\f157";
@tele-var-add-tab: "\f158";
@tele-var-tab: "\f159";
@tele-var-tags: "\f15a";
@tele-var-text: "\f15b";
@tele-var-text-box: "\f15c";
@tele-var-rename: "\f15d";
@tele-var-timeline: "\f15e";
@tele-var-timer: "\f15f";
@tele-var-repeat: "\f160";
@tele-var-tree-structure: "\f161";
@tele-var-time-card: "\f162";
@tele-var-one-time-password: "\f163";
@tele-var-time-limit: "\f164";
@tele-var-heart-with-pulse: "\f165";
@tele-var-ecg: "\f166";
@tele-var-heat-map: "\f167";
@tele-var-stethoscope: "\f168";
@tele-var-window-favorite: "\f169";
@tele-var-favorite-folder: "\f16a";
@tele-var-pregnant: "\f16b";
@tele-var-insert-column: "\f16c";
@tele-var-climate-change: "\f16d";
@tele-var-create: "\f16e";
@tele-var-code-file: "\f16f";
@tele-var-archive: "\f170";
@tele-var-info: "\f171";
@tele-var-zoom-out: "\f172";
@tele-var-zoom-in: "\f173";
@tele-var-play: "\f174";
@tele-var-night: "\f175";
@tele-var-video-folder: "\f176";
@tele-var-group-folder: "\f177";
@tele-var-product-documents: "\f178";
@tele-var-browse-folder: "\f179";
@tele-var-copy-to-folder: "\f17a";
@tele-var-internet-folder: "\f17b";
@tele-var-cloud-folder: "\f17c";
@tele-var-upload-to-ftp: "\f17d";
@tele-var-doctors-folder: "\f17e";
@tele-var-link-folder: "\f17f";
@tele-var-fonts-folder: "\f180";
@tele-var-filter: "\f181";
@tele-var-test-folder: "\f182";
@tele-var-folder-tree: "\f183";
@tele-var-add-folder: "\f184";
@tele-var-hospital-folder: "\f185";
@tele-var-file-submodule: "\f186";
@tele-var-shared-folder: "\f187";
@tele-var-more: "\f188";
@tele-var-search: "\f189";
@tele-var-profit-analysis: "\f18a";
@tele-var-circled-menu: "\f18b";
@tele-var-new-window: "\f18c";
@tele-var-download: "\f18d";
@tele-var-delete-folder: "\f18e";
@tele-var-music-library: "\f18f";
@tele-var-math-folder: "\f190";
@tele-var-opened-folder: "\f191";
@tele-var-user-folder: "\f192";
@tele-var-synchronize-folder: "\f193";
@tele-var-map-as-drive: "\f194";
@tele-var-folder: "\f196";
@tele-var-enlarge: "\f197";
@tele-var-search-bar: "\f198";
@tele-var-search-contacts: "\f199";
@tele-var-search-in-mailbox: "\f19a";
@tele-var-start-menu: "\f19b";
@tele-var-search-chat: "\f19c";
@tele-var-cloud-sync: "\f19d";
@tele-var-rocket: "\f19e";
@tele-var-desktop: "\f19f";
@tele-var-chat-message: "\f1a0";
@tele-var-unpin: "\f1a1";
@tele-var-show-property: "\f1a2";
@tele-var-shortcut: "\f1a3";
@tele-var-rotate: "\f1a4";
@tele-var-user-manual: "\f1a5";
@tele-var-help: "\f1a6";
@tele-var-backend-development: "\f1a7";
@tele-var-send: "\f1a8";
@tele-var-customer-insight: "\f1a9";
@tele-var-calendar: "\f1aa";
@tele-var-view-module: "\f1ab";
@tele-var-presentation: "\f1ac";
@tele-var-report-file: "\f1ad";
@tele-var-new-item: "\f1ae";
@tele-var-stocks-growth: "\f1af";
@tele-var-round: "\f1b0";
@tele-var-change-theme: "\f1b1";
@tele-var-header-2: "\f1b2";
@tele-var-connect: "\f1b3";
@tele-var-unchecked-radio-button: "\f1b4";
@tele-var-program: "\f1b5";
@tele-var-adjustment: "\f1b6";
@tele-var-close: "\f1b7";
@tele-var-date-to: "\f1b8";
@tele-var-timeline-week: "\f1b9";
@tele-var-image-file: "\f1ba";
@tele-var-libre-office-writer: "\f1bb";
@tele-var-x2: "\f1bc";
@tele-var-view-all: "\f1bd";
@tele-var-sun: "\f1be";
@tele-var-security-portal: "\f1bf";
@tele-var-door-sensor-checked: "\f1c0";
@tele-var-customer: "\f1c1";
@tele-var-search-in-browser: "\f1c2";
@tele-var-unknown-results: "\f1c3";
@tele-var-dashboard-layout: "\f1c4";
@tele-var-webpage: "\f1c5";
@tele-var-get-help: "\f1c6";
@tele-var-logout: "\f1c7";
@tele-var-male-user: "\f1c8";
@tele-var-smart-card: "\f1c9";
@tele-var-sms: "\f1ca";
@tele-var-chat-room: "\f1cb";
@tele-var-company: "\f1cc";
@tele-var-light-on: "\f1cd";
@tele-var-list-view: "\f1ce";
@tele-var-themes: "\f1cf";
@tele-var-chatbot: "\f1d0";
@tele-var-address-book: "\f1d1";
@tele-var-paypal: "\f1d2";
@tele-var-twitter: "\f1d3";
@tele-var-add-shopping-cart: "\f1d4";
@tele-var-sell-stock: "\f1d5";
@tele-var-checkout: "\f1d6";
@tele-var-shopping-cart: "\f1d7";
@tele-var-shopping-cart-promotion: "\f1d8";
@tele-var-knowledge-sharing: "\f1d9";
@tele-var-credit-card-cash-withdrawal: "\f1da";
@tele-var-truck: "\f1db";
@tele-var-person: "\f1dc";
@tele-var-administrator-male: "\f1dd";
@tele-var-businesswoman: "\f1de";
@tele-var-address-book-2: "\f1df";
@tele-var-accounting: "\f1e0";
@tele-var-timetable: "\f1e1";
@tele-var-estimates: "\f1e2";
@tele-var-cloud-mail: "\f1e3";
@tele-var-erp-system: "\f1e4";
@tele-var-portrait-mode-scanning: "\f1e5";
@tele-var-bank-cards: "\f1e6";
@tele-var-tasklist: "\f1e7";
@tele-var-control-panel: "\f1e8";
@tele-var-small-business: "\f1e9";
@tele-var-renew: "\f1ea";
@tele-var-signature: "\f1eb";
@tele-var-barcode: "\f1ec";
@tele-var-timesheet: "\f1ed";
@tele-var-number-pad: "\f1ee";
@tele-var-e-magazine: "\f1ef";
@tele-var-drag-and-drop: "\f1f0";
@tele-var-administrative-tools: "\f1f1";
@tele-var-twitter-squared: "\f1f2";
@tele-var-internet: "\f1f3";
@tele-var-web: "\f1f4";
@tele-var-module: "\f1f5";
@tele-var-window-settings: "\f1f6";
@tele-var-ios-application-placeholder: "\f1f7";
@tele-var-resume-website: "\f1f8";
@tele-var-ticket-booth: "\f1f9";
@tele-var-sweepstakes: "\f1fa";
@tele-var-movie-ticket: "\f1fb";
@tele-var-send-mail: "\f1fc";
@tele-var-prize: "\f1fd";
@tele-var-good-quality: "\f1fe";
@tele-var-invisible: "\f1ff";
@tele-var-idea: "\f200";
@tele-var-rubik-s-cube: "\f201";
@tele-var-job-seeker: "\f202";
@tele-var-attendance: "\f203";
@tele-var-signing-a-document: "\f204";
@tele-var-delete-receipt: "\f205";
@tele-var-event-accepted-tentatively: "\f206";
@tele-var-set-as-resume: "\f207";
@tele-var-thumbs-up: "\f208";
@tele-var-resume: "\f209";
@tele-var-smart-card-reader: "\f20a";
@tele-var-communication: "\f20b";
@tele-var-usa: "\f20c";
@tele-var-mail: "\f20d";
@tele-var-restaurant-menu: "\f20e";
@tele-var-aspect-ratio: "\f20f";
@tele-var-save-as: "\f210";
@tele-var-bot: "\f211";
@tele-var-conference: "\f212";
@tele-var-user-groups: "\f213";
@tele-var-attach: "\f214";
@tele-var-checklist: "\f215";
@tele-var-secured-letter: "\f216";
@tele-var-mail-error: "\f217";
@tele-var-online-maintenance-portal: "\f218";
@tele-var-send-email: "\f219";
@tele-var-people: "\f21a";
@tele-var-microsoft-outlook-2019: "\f21b";
@tele-var-windows-calendar: "\f21c";
@tele-var-windows-10: "\f21d";
@tele-var-online-payment-with-a-credit-card: "\f21e";
@tele-var-project: "\f21f";
@tele-var-mobile-shop-credit: "\f220";
@tele-var-wrench: "\f221";
@tele-var-high-priority-message: "\f222";
@tele-var-letterbox: "\f223";
@tele-var-alarms: "\f224";
@tele-var-proforma-invoice: "\f225";
@tele-var-bill: "\f226";
@tele-var-purchase-order: "\f227";
@tele-var-receipt-dollar: "\f228";
@tele-var-check-file: "\f229";
@tele-var-licence: "\f22a";
@tele-var-google-calendar: "\f22b";
@tele-var-test: "\f22c";
@tele-var-auto-deskew: "\f22d";
@tele-var-receipt-terminal: "\f22e";
@tele-var-push-notifications: "\f22f";
@tele-var-chain: "\f230";
@tele-var-window-cloud: "\f231";
@tele-var-rss: "\f232";
@tele-var-decision: "\f233";
@tele-var-shipping-centre-loading-belt: "\f234";
@tele-var-mockup: "\f235";
@tele-var-mail-network: "\f236";
@tele-var-online-store: "\f237";
@tele-var-google-calendar-2: "\f238";
@tele-var-music-robot: "\f239";
@tele-var-print: "\f23a";
@tele-var-form: "\f23b";
@tele-var-blog: "\f23c";
@tele-var-google-drive: "\f23d";
@tele-var-new-ticket: "\f23e";
@tele-var-related-companies: "\f23f";
@tele-var-toolbox: "\f240";
@tele-var-card-payment: "\f241";
@tele-var-tools: "\f242";
@tele-var-feedback-hub: "\f243";
@tele-var-customer-support: "\f244";
@tele-var-favorite-cart: "\f245";
@tele-var-request-service: "\f246";
@tele-var-faq: "\f247";
@tele-var-google-maps: "\f248";
@tele-var-compare: "\f249";
@tele-var-e-learning: "\f24a";
@tele-var-visa: "\f24b";
@tele-var-planner: "\f24c";
@tele-var-chrome-web-store: "\f24d";
@tele-var-top-view-bird: "\f24e";
@tele-var-summary-list: "\f24f";
@tele-var-schedule-mail: "\f250";
@tele-var-linkedin: "\f251";
@tele-var-diploma: "\f252";
@tele-var-done: "\f253";
@tele-var-forward: "\f254";
@tele-var-services: "\f255";
@tele-var-consultation: "\f256";
@tele-var-font-style-formatting: "\f257";
@tele-var-folded-booklet: "\f258";
@tele-var-important-mail: "\f259";
@tele-var-hashtag: "\f25a";
@tele-var-receipt-approved: "\f25b";
@tele-var-project-management: "\f25c";
@tele-var-disk-cleanup: "\f25d";
@tele-var-shopping-mall: "\f25e";
@tele-var-in-inventory: "\f25f";
@tele-var-lease: "\f260";
@tele-var-edit-image: "\f262";
@tele-var-undo: "\f263";
@tele-var-location-off: "\f264";
@tele-var-link: "\f265";
@tele-var-documents: "\f266";
@tele-var-amazon-shopping-app: "\f267";
@tele-var-increase-profits: "\f268";
@tele-var-table-of-content: "\f269";
@tele-var-area-chart: "\f26a";
@tele-var-add: "\f26b";
@tele-var-eye: "\f26c";
@tele-var-share: "\f26d";
@tele-var-sync-settings: "\f26e";
@tele-var-process: "\f26f";
@tele-var-elearning: "\f270";
@tele-var-schedule: "\f271";
@tele-var-general-ledger: "\f272";
@tele-var-door-lock: "\f273";
@tele-var-prototype: "\f274";
@tele-var-paid-search: "\f275";
@tele-var-cloud-connection: "\f276";
@tele-var-sepa: "\f277";
@tele-var-worldwide-delivery: "\f278";
@tele-var-fast-cart: "\f279";
@tele-var-shopping-bag: "\f27a";
@tele-var-airport: "\f27b";
@tele-var-car-rental: "\f27c";
@tele-var-petition: "\f27d";
@tele-var-rent: "\f27e";
@tele-var-travel-diary: "\f27f";
@tele-var-mastercard-credit-card: "\f280";
@tele-var-task-planning: "\f281";
