//----------------------- BANNERS SNIPPETS SCSS----------------------------
.s_banner_with_breadcrumbs{
	.banner-header{
		.breadcrumb{
			.breadcrumb-item{
				&:before{
					color: #fff !important;
				}
			}
		}
	}
}
.outlet_addresses{
	.outlet_box{
		.title{

		}
		.address{
			font-size: 12px;
		}
		p.button{
			a{
				color: #fff !important;
				padding: 0 !important;
				font-size: 14px;
				font-weight: 500;
			}
		}
		transition: 0.3s;
		--webkit-transition: 0.3s;
		&:hover{
			background-color: #e6e6e6 !important;
			color: #000 !important;
		    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
		    p.button{
				a{
					color: #000 !important;
				}
			}
		}
	}
}

.outlet-contact{
	.upper-content{
		.title{
	    	font-weight: 500;
	    	margin-bottom: 15px;
		}
		p{
			line-height: 30px;
		    font-weight: 400;
		    color: #000;
	        margin-bottom: 15px;
		}
		padding-bottom: 30px;
		border-bottom: 2px solid theme-color('primary');
	}
	.lower-content{
		padding-top: 45px;
		h6{
		    margin-bottom: 20px;
	        color: theme-color('primary');
		}
		p{
			line-height: 30px;
		    font-weight: 400;
		    color: #000;
	        margin-bottom: 0;
		}
	}
	.form-group{
		input.form-control{
		    padding: 15px 0;
		    height: unset;
		    border: 0;
		    border-bottom: 2px solid #d7eeee;
		    border-radius: 0;
		    color: #000;
		    outline: 0;
		    box-shadow: unset;
	        font-size: 14px;
		    &::placeholder {
			  color: #000;
			}
		}
		textarea{
			padding: 15px 0;
		    border: 0;
		    border-bottom: 2px solid #d7eeee;
		    border-radius: 0;
		    color: #000;
		    outline: 0;
		    box-shadow: unset;
	        font-size: 14px;
		    &::placeholder {
			  color: #000;
			}
		}
	}
}

//----------------------- OFFERS SNIPPETS SCSS----------------------------

.fashion-sale{
	.sale-content{
		position: relative;
		.sale-image{
			a{
				display: inline-block;
			    position: relative;
			    overflow: hidden;
			    vertical-align: top;
			}
			img{
				-webkit-transition: opacity 1s ease 0s,transform 1s ease 0s;
    			transition: opacity 1s ease 0s,transform 1s ease 0s;
			}
		}
		.sale-info{
			position: absolute;
		    width: 100%;
		    padding: 0 15px;
		    text-align: center;
		    top: 60px;

		    span{
		    	font-size: 12px;
			    font-weight: 700;
			    color: #000;
			    text-transform: uppercase;
		    }
		    h3{
		    	font-size: 30px;
			    color: #000;
			    margin: 0 0 5px;
			    font-weight: 500;
		    }
		    .btn-link{
		    	display: inline-block;
			    color: #000;
			    font-size: 14px;
			    position: relative;
			    font-weight: 600;
			    padding: 5px 0;
			    text-defaultation:none;
		    }
		   	.btn-link:before {
			    content: "";
			    position: absolute;
			    bottom: 0;
			    left: 50%;
			    -webkit-transform: translateX(-50%);
			    transform: translateX(-50%);
			    -webkit-transition: all .3s ease;
			    transition: all .3s ease;
			    width: 100%;
			    height: 2px;
			    background-color: #000;
			}
			.btn-link:hover{
				color: theme-color('primary');
				&:before{
					background-color: theme-color('primary');
   					width: 50%;
				}
			}
		}
		.sale-info2{
			position: absolute;
		    width: 100%;
		    padding: 0 15px;
		    text-align: center;
		    top: 50%;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    background-color: #fff;
    		padding: 35px 15px;
    		max-width: 275px;
    		left: 0;
    		right:0;
    		margin:auto;

		    h3{
		    	margin: 0 0 20px;
			    text-transform: uppercase;
			    font-size: 30px;
			    font-weight: 700;
			    letter-spacing: 4px;

		    	span {
				    color: #ff4545;
				    display: inline-block;
				    position: relative;
				}
				span:before {
				    content: "";
				    position: absolute;
				    bottom: 0;
				    width: calc(100% - 4px);
				    left: 0;
				    height: 2px;
				    background-color: #ff4545;
				}
		    }
		    .btn{
		    	display: inline-block;
			    line-height: 34px;
			    padding: 0 30px;
			    font-size: 12px;
			    font-weight: 700;
			    text-transform: uppercase;
			    border-radius:0;
		    }
		}
	}
	.sale-content:hover{
		img {
		    transform: scale3d(1.1,1.1,1);
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.sale-info {
			bottom: 15px !important;
		}
		.sale-info2 {
			bottom: 25px !important;
			padding: 15px 0px !important; 
			width:unset !important;
			left: 5.5% !important;
		}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		.sale-info2 {
			left: 5.5% !important;
		}
	}
}

.fashion-deal-of-the-day{
	transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    margin-bottom: 30px;
    padding: 0 0 175px;
    .deal-section{
    	padding: 0 15px;
    	-webkit-transform: translateY(-100px);
	    transform: translateY(-100px);
	    margin-bottom: -100px;
	    width: 50%;
    }
    .products-content {
	    padding: 85px 20px 80px 40px;
	    background-color: theme-color('primary');
	    .title-banner{
	    	position: relative;
	    	padding-bottom: 30px;
	    }
	    .title {
		    font-size: 45px;
		    color: #fff;
		    align-items: center;
		    font-weight: 600;
		    position: relative;
		    padding-left: 30px;
		}
		.title-banner:before {
		    content: "";
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    width: 100px;
		    height: 3px;
		    background-color: #fff;
		}
		.icon span {
		    font-size: 85px;
		    font-weight: 400;
		    color: #fff;
		}
		p{
			color: #fff;
			font-size: 22px;
			margin-top: 20px;
		}
		.btn{
			font-size: 16px;
		    font-weight: 600;
		    line-height: 45px;
		    padding: 0 40px;
		    border-radius:0;
		}
	}
	@media (max-width: 767px){
		.deal-section{
			width:100% !important;
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.deal-section{
			width:100% !important;
		}
	}
}

.accessories-sale{
	.mb30{
		margin-bottom: 30px;
	}
	.sale-content{
		position: relative;
		.sale-image{
			a{
				display: inline-block;
			    position: relative;
			    overflow: hidden;
			    vertical-align: top;
			}
			img{
				-webkit-transition: opacity 1s ease 0s,transform 1s ease 0s;
    			transition: opacity 1s ease 0s,transform 1s ease 0s;
			}
		}
		.sale-info{
			position: absolute;
		    padding: 0 30px;
		    top: 40px;

		    .subtitle1{
		    	font-size: 1rem;
			    font-weight: 700;
			    color: #000;
			    text-transform: uppercase;
		    }
		    .subtitle2{
		    	font-size: 12px;
			    font-weight: 700;
			    color: #000;
			    text-transform: uppercase;
		    }
		    h3{
		    	font-size: 40px;
			    color: #000;
			    margin: 0 0 5px;
			    font-weight: 600;
		    }
		    h4{
		    	font-size: 30px;
			    color: #000;
			    margin: 0 0 5px;
			    font-weight: 600;
		    }
		    .btn-link{
		    	display: inline-block;
			    color: #000;
			    font-size: 14px;
			    position: relative;
			    font-weight: 600;
			    padding: 5px 0;
			    text-defaultation:none;
		    }
		   	.btn-link:before {
			    content: "";
			    position: absolute;
			    bottom: 0;
			    -webkit-transition: all .3s ease;
			    transition: all .3s ease;
			    width: 100%;
			    height: 2px;
			    background-color: #000;
			}
			.btn-link:hover{
				color: theme-color('primary');
				&:before{
					background-color: theme-color('primary');
   					width: 50%;
				}
			}
		}
		.sale-info2{
		    position: absolute;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    width: 100%;
		    left: 0;
		    padding: 0 15px;

		    span{
		    	color: #fff;
			    text-transform: uppercase;
			    font-weight: 700;
			    font-size: 1rem;
		    }
		    h3{
		    	margin: 0 0 16px;
			    font-size: 36px;
			    font-weight: 700;
			    color: #fff;

		    	span {
				    color: #ff4545;
				    display: inline-block;
				    position: relative;
				}
				span:before {
				    content: "";
				    position: absolute;
				    bottom: 0;
				    width: calc(100% - 4px);
				    left: 0;
				    height: 2px;
				    background-color: #ff4545;
				}
		    }
		    .btn{
		    	display: inline-block;
			    line-height: 34px;
			    padding: 0 30px;
			    font-size: 12px;
			    font-weight: 700;
			    text-transform: uppercase;
			    border-radius:0;
		    }
		}
		.sale-info3{
		    position: absolute;
		    bottom: 0;
		    width: 100%;
		    left: 0;
		    padding: 0 15px;

		    .content{
		    	background-color: #fff;
			    text-align: center;
			    padding: 25px 15px 15px;
		    }
		    span{
		    	font-size: 12px;
			    text-transform: uppercase;
			    font-weight: 700;
			    color: #828282;
		    }
		    .title{
			    color: #000;
			    margin: 0 0 5px;
			    font-weight: 600;
				line-height: 1.2;
		    }
		}
		.sale-info4{
			position: absolute;
		    bottom: 90px;
		    width: 100%;
		    left: 0;
		    .content{
		    	margin: 0 25px;
		    }
		    span{
		    	font-size: 14px;
			    text-transform: uppercase;
			    font-weight: 600;
			    color: #828282;
		    }
		     h3{
			    font-size: 40px;
			    color: #000;
			    margin: 0 0 7px;
			    font-weight: 600;
				line-height: 1.2;
		    }
		    .btn-link{
		    	display: inline-block;
			    color: #000;
			    font-size: 14px;
			    position: relative;
			    font-weight: 600;
			    padding: 5px 0;
			    text-defaultation:none;
		    }
		   	.btn-link:before {
			    content: "";
			    position: absolute;
			    bottom: 0;
			    -webkit-transition: all .3s ease;
			    transition: all .3s ease;
			    width: 100%;
			    height: 2px;
			    background-color: #000;
			}
			.btn-link:hover{
				color: theme-color('primary');
				&:before{
					background-color: theme-color('primary');
   					width: 50%;
				}
			}
		}
	}
	.sale-content:hover{
		img {
		    transform: scale3d(1.1,1.1,1);
		}
	}
	@media (max-width: 767px){
		.pr-0{
			padding-right:15px !important;
			margin-bottom:16px;
		}
		.sale-info2{
			h3{
				font-size: 24px !important;
    			margin-bottom: 5px !important;
			}
		}
		.sale-info4{
			bottom: 30px !important;
			h3{
				font-size: 25px !important;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		[class*="col-"] {
			margin-bottom:16px;
		}
		.sale-image{
			a{
				width:100%;
			}
			img{
				width:100%;
			}
		}
		.sale-info3{
			h3 {
    			font-size: 22px !important;
    		}
		}
		.sale-info4{
			bottom: 30px !important;
			h3{
				font-size: 25px !important;
			}
		}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		.sale-info4{
			bottom: 30px !important;
		}
	}
}

.sport-collection{
	.title{
		text-align: center;
		margin-bottom: 14px;
		font-size: 40px;
	    font-weight: 700;
	    color: #333;
	}
	.collection-content{
		.info{
			padding-top: 22px;
			h3{
				color: #333;
				font-size: 1.75rem;
    			margin-bottom: 7px;
    			font-weight: 600;
			}
			a{
				font-size: 16px;
    			color: #333;
    			text-defaultation: none;
			}
		}
		.sale-info{
			h3{
				color: #fff;
				font-size: 40px;
    			margin-bottom: 30px;
    			font-weight: 600;
			}
			p{
				font-size: 22px;
				font-weight: 400;
				color: #fff;
				margin-bottom: 35px;
			}
			.btn{
				font-size: 15px;
    			padding: 15px 45px;
    			border-radius:0;
    			text-defaultation: none ;
    			text-transform: uppercase;
			}
		}
	}
	@media (max-width: 767.98px) {
		.title{
			font-size: 30px;
		}
		.collection-content{
			.sale-info{
				h3{
					font-size: 30px;
		    		margin-bottom: 15px;
				}
				p{
					font-size: 16px;
	    			margin-bottom: 30px;
				}
				.btn{
					font-size: 12px;
	    			padding: 12px 30px;
				}
			}
		}
		padding: 96px 0 !important;
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.title{
			font-size: 35px;
		}
		.collection-content{
			.info{
				h3{
					font-size: 20px;
				}
			}
			.sale-info{
				h3{
					font-size: 33px;
		    		margin-bottom: 20px;
				}
				p{
					font-size: 18px;
	    			margin-bottom: 30px;
				}
				.btn{
					font-size: 13px;
	    			padding: 13px 30px;
				}
			}
		}
		padding: 96px 0 !important;
	}
    background-size: cover;
    background-position: center;
}

.jewellery-products{
	.banner-box{
		overflow: hidden;
    	position: relative;
	}
	img{
		transform: scale(1);
	    -webkit-transform: scale(1);
	    -moz-transform: scale(1);
	    -ms-transform: scale(1);
	    -o-transform: scale(1);
	    transition: all 0.9s ease 0s;
	    -webkit-transition: all 0.9s ease 0s;
	    -moz-transition: all 0.9s ease 0s;
	    -ms-transition: all 0.9s ease 0s;
	    -o-transition: all 0.9s ease 0s;
	}
	.banner_content {
	    position: absolute;
	    right: 0;
	    top: 27.4%;
	    text-align: center;
	    left: auto;
	    width: 50%;
	    transition: all 0.5s ease 0s;
	    -webkit-transition: all 0.5s ease 0s;
	    -moz-transition: all 0.5s ease 0s;
	    -ms-transition: all 0.5s ease 0s;
	    -o-transition: all 0.5s ease 0s;

	    .title {
		    color: #000;
		    font-size: 28px;
		    font-weight: 400;
		    line-height: 32px;
		    text-transform: uppercase;
		    display: inline-block;
		    position: relative;
		    text-align: center;
		    font-family: 'Quicksand', sans-serif;
		    letter-spacing: 0;
		    margin-bottom: 7px;
		}
		.title2 {
		    color: #000;
		    text-transform: capitalize;
		    font-size: 14px;
		    text-align: center;
		    line-height: 20px;
		    font-weight: 300;
		    letter-spacing: 0.9px;
		    margin-bottom: 30px;
		}
		.btn-link {
		    color: #000;
		    display: inline-block;
		    font-size: 12px !important;
		    font-weight: 700;
		    letter-spacing: 0.8px;
		    margin: 30px auto 0;
		    padding: 6px 19px;
		    position: relative;
		    text-align: center;
		    text-transform: uppercase;
		    line-height: 20px;
		    text-defaultation:none;
		}
	}
	.banner-box:hover{
		 img {
		    transform: scale(1.1);
		    -webkit-transform: scale(1.1);
		    -moz-transform: scale(1.1);
		    -ms-transform: scale(1.1);
		    -o-transform: scale(1.1);
		    transition: all 0.9s ease 0s;
		    -webkit-transition: all 0.9s ease 0s;
		    -moz-transition: all 0.9s ease 0s;
		    -ms-transition: all 0.9s ease 0s;
		    -o-transition: all 0.9s ease 0s;
		}
		.banner_content {
		    right: 1%;
		    transition: all 0.5s ease 0s;
		    -webkit-transition: all 0.5s ease 0s;
		    -moz-transition: all 0.5s ease 0s;
		    -ms-transition: all 0.5s ease 0s;
		    -o-transition: all 0.5s ease 0s;
		}
	}
	@media (max-width: 767.98px) {
		.banner_content {
		    top: 20%;
		    width: 55%;
		    right: 0;

		    .title {
			    font-size: 20px;
			    line-height: 20px;
			}
			.title2 {
			    font-size: 13px;
			    line-height: 18px;
			    margin-bottom: 0px;
			}
			.btn {
			    margin: 0px auto 0;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.banner_content {
		    width: 60%;
    		top: 18%;

		    .title {
			    font-size: 24px;
			}
			.title2 {
			    margin-bottom: 6px;
			}
			.btn {
			    margin: 0 auto;
			}
		}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		.banner_content {
		    width: 56%;

		    .title {
			    font-size: 24px;
			}
			.title2 {
			    margin-bottom: 10px;
			}
			.btn {
			    margin: 20px auto 0;
			}
		}
	}
}

.jewellery-parallax-banner{
	min-height: 600px;
	position: relative;
    width: 100%;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .parallex_content{
	    position: relative;
	    float: left;
	    width: 100%;
	    margin: 161px auto 0;
	    padding: 15px;
	    display: inline-block;
	    overflow: hidden;
	    clear: both;
	}
    .subtitle{
    	color: #000;
	    font-size: 12px;
	    line-height: 24px;
	    text-transform: uppercase;
	    width: 100%;
	    letter-spacing: 3px;
    }
    .title{
    	display: inline-block;
	    color: #000;
	    line-height: 54px;
	    font-size: 40px;
	    letter-spacing: 1.5px;
	    position: relative;
	    margin: 18px auto 23px;
	    font-weight: 400;
	    font-family: 'Quicksand', sans-serif;
	    text-transform: uppercase;
	    border-top: 1px solid theme-color('secondary');
	    border-bottom: 1px solid theme-color('secondary');
	    padding: 6px 0;
    }
    .title2 {
	    color: #000;
	    font-size: 22px;
	    line-height: 24px;
	    text-transform: capitalize;
	    margin-bottom: 85px;
	    width: 100%;
	    letter-spacing: 3px;
	    font-family: 'Quicksand', sans-serif;
	}
	.btn{
		font-size: 12px;
	    text-transform: uppercase;
	    line-height: 20px;
	    letter-spacing: 0.6px;
	    display: inline-block;
	    padding: 11px 30px;
	    font-weight: 700;
	    border-radius: 0;
	}
	@media (max-width: 767.98px) {
		min-height: 400px;
		.parallex_content{
			margin: 100px auto;
		}
		.title{
			line-height: 40px;
    		font-size: 18px;
		}
		.title2{
			font-size: 20px;
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		min-height: 100%;
		.parallex_content{
			margin: 100px auto;
		}
	}
}


//----------------------- CALL TO ACTION SNIPPETS SCSS----------------------------

//----------------------- COUNTERS SNIPPETS SCSS----------------------------

.achievement-page{
	
	h3 {
		color: white;
		margin-top: 0 !important;
	}
	h3.heading{
		letter-spacing: 0;
		line-height: 1.2;
		padding-bottom: 1.8rem;
		padding-top: 5rem;
	}

	h5 {
		text-align: center;
		color:white;
		font-weight: 500;
		margin-bottom: 0 !important;
		line-weigth:5;
	}

	.item {
	    padding: 75px 30px;
	}

	.container{
		margin-top: 7rem;
		text-align: center;
		width: 90%;
		margin-right: auto;
		margin-left: auto;
	}
	.col-lg-2{
		padding-left: 2rem;
		border-radius: 8px;
		border-weight:5;
		box-shadow: 0 19px 38px rgba(0,0,0,0.07), 0 15px 12px rgba(0,0,0,0.1);
	}

	@media(max-width: 767px){
		.item{
			margin: 20px 0;
		}
	}
}

.it-image-counter{
	position:relative;
	padding: 100px 0;
	.counter-content{
		h2{
			font-size: 45px;
    		line-height: 1.13;
    		font-weight: 900;
    		color:#3b3663;
    		margin-bottom: 25px;
		}
		p{
			margin-bottom: 25px;
			font-weight: 400;
		    font-size: 16px;
		    line-height: 1.63;
		    color: #5b6674;
		}
		.counter-box{
			.count-text{
				font-size: 45px;
    			line-height: 1.13;
    			font-weight: 900;
    			color:#3b3663;
			}
			h5{
				font-size: 22px;
    			line-height: 1.35;
    			font-weight: 900;
    			color:#3b3663;
			}
		}
	}
	@media (max-width: 767.98px) {
		padding: 20px 0;
		.counter-content{
			h2{
				font-size: 32px;
			}
			.counter-box{
				.count-text{
					font-size: 32px;
				}
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		padding: 30px 0;
		.row{
			align-items: center;
		}
		.counter-content{
			h2{
				font-size: 33px;
			}
			.counter-box{
				.count-text{
					font-size: 32px;
				}
			}
		}
	}
}

//----------------------- PRICING SNIPPETS SCSS----------------------------

.s_software_pricing_plan {
	    background-size: cover;
	    max-height: 530px;
	    margin-bottom: 250px;
	
	.pricing-box {
	    margin-top: 150px;
	}
	.pricing-text span {
	    font-size: 100px;
	    font-weight: 400;
	    line-height: 100px;
	    color: #263238;
	}
	ul.list-inline li:first-child {
	    padding-left: 0px;
	}
	.list-inline li {
	    padding: 7px 0;
	    font-size: 1rem;
	}
	.list-inline {
	    margin: 0 0 30px 0;
	}
	.card {
		border : 0px;
	}
	.above-card {
	    margin: -70px -32px -32px;
	}
	.pricing-text sup {
	    top: -50px;
	    font-size: 24px;
	}

	@media (max-width: 767px) {
	    max-height: 100%;
	    margin-bottom: 0px;
	    
	    .display-5 {
		    font-size: 36px;
		}
		.pricing-box {
		    margin-top: 20px;
		}
		.above-card {
		    margin: 0;
		}
		.above-card .card {
		    padding: 0px;
		}
	}
}

.It-pricing-plan{
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0 100px 0;
    position: relative;
	.heading{
		h3{
		    font-weight: 800;
		    line-height: 1.13;
		    margin: 0;
		    color:#3b3663;
		    padding: 30px 0 0 0;
		    &:after{
		    	content: '';
			    display: inline-block;
			    width: calc(1em/100 * 18);
			    height: calc(1em/100 * 18);
			    background: theme-color('primary');
			    margin-left: 3px;
		    }
		}
		p{
			padding-top: 20px;
			font-size: 16px;
    		font-weight: 400;
    		line-height: 1.63;
    		color: #5b6674;
		}
	}
	.Pricing-column{
		margin: 30px 0;

		.Pricing-wrap{
			transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s;
			background-color: #fff;
			text-align: center;
		    overflow: hidden;
		    position: relative;
		    -webkit-transition: .35s all;
		    -o-transition: .35s all;
		    transition: .35s all;
		    box-shadow: 0 10px 50px 0 rgba(104,90,232,.09);

		    &:hover{
		    	-webkit-box-shadow: 0 15px 30px 0 rgba(theme-color('primary'), .1);
			    box-shadow: 0 15px 30px 0 rgba(theme-color('primary'), .1);
			    -webkit-transform: scale(1.05,1.13);
			    -ms-transform: scale(1.05,1.13);
			    transform: scale(1.05,1.13);
			    border-top: 7px solid theme-color('primary');
			    z-index: 2;

			    .pricing-inner{
			    	-webkit-transform: scale(.95,.87);
				    -ms-transform: scale(.95,.87);
				    transform: scale(.95,.87);
			    }
		    }
		}
		.pricing-inner{
			-webkit-transition: .35s;
		    -o-transition: .35s;
		    transition: .35s;
		    padding:50px;
		    text-align:center;
		    justify-content: center;

		    .pricing-item{
		    	justify-content: center;
			    background-color: transparent;
			    position: relative;

			    h5{
			    	text-align: center;
			    	margin: 0 0 30px;
				    position: relative;
				    color: theme-color('primary');
				    font-size: 22px;
    				line-height: 1.35;
    				font-weight: 900;
			    }
			    .cost{
			    	text-align: center;
				    color: #3b3663;
				    font-size: 60px;
				    font-weight: 600;
				    margin-top: 10px;
    				position: relative;
			    }
		    }
		    .pricing-content{
		    	ul{
		    		margin:0;
		    		padding:0;
		    		list-style:none;
		    		li{
		    			padding: 5px 0;
		    			text-align: center;
		    			color:#5b6674;
		    			font-weight: 400;
					    font-size: 16px;
					    line-height: 1.63;
		    		}
		    	}
		    	.btn{
		    		margin: 35px 0 0;
		    		font-size: 14px;
    				font-weight: 600;
    				padding: 20px 25px;
    				border-radius: 5px;
		    	}
		    }
		}
	}
	@media (max-width: 767.98px) {
		padding: 20px 0;
		.heading{
			h2{
				font-size: 35px;
			}
			p{
				font-size: 18px;
				line-height: 1.40;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		padding: 50px 0;
		.heading{
			h2{
				font-size: 40px;
			}
		}
		.Pricing-column{
			.Pricing-wrap{
				.pricing-inner{
					padding: 25px;
					.pricing-item .cost {
						font-size: 50px;
					}
					.pricing-content .btn {
						font-size: 12px;
						padding: 12px 20px;
					}
				}
			}
		}
	}
}

.app-pricing-plan{
	background-size: cover;
    background-position: center;
    padding: 100px 0;
    position: relative;
	.title{
		text-align: center;
    	margin-bottom: 57px;
    	span{
    		color: #fff;
    		font-size: 20px;
		    line-height: 30px;
		    text-transform: uppercase;
		    font-weight: 600;
		    margin-bottom: 10px;
    	}
    	h3{
    		font-size: 50px;
		    line-height: 58px;
		    margin-bottom: 24px;
		    font-weight: 700;
		    color: #fff;
    	}
    	p{
    		font-size: 18px;
		    color: #e1dede;
		    max-width: 720px;
		    line-height: 26px;
		    margin: 0 auto;
    	}
	}
	.pricing-plan-content{
		text-align: center;
	    background-color: transparent;
	    border: 1px solid rgba(255, 255, 255, 0.3);
	    border-radius: 5px;
	    padding: 52px 0 60px 0;
	    -webkit-transition: all 0.3s ease-in;
	    -moz-transition: all 0.3s ease-in;
	    -o-transition: all 0.3s ease-in;
	    transition: all 0.3s ease-in;
	    margin-bottom:30px;
	    .price-header{
	    	h4{
	    		font-size: 18px;
			    line-height: 28px;
			    text-transform: uppercase;
			    font-weight: 600;
			    margin-bottom: 15px;
			    color: #fff;
			    transition: all 0.3s ease-in;
	    	}
	    	.price-info{
	    		margin-bottom: 36px;
	    		transition: all 0.3s ease-in;
	    		.price {
				    font-size: 48px;
				    line-height: 58px;
				    color: #fff;
				}
				.month {
    				color: rgba(255, 255, 255, 0.8);
    				font-size: 16px;
    			}
	    	}
	    }
	    .price-body{
	    	ul {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			}
			li{
				margin: 15px 0;
   				color: rgba(255, 255, 255, 0.8);
   				font-size: 18px;
   				transition: all 0.3s ease-in;
			}
	    }
	    .price-footer{
	    	margin-top: 48px;
	    	a{
	    		//border-radius: 30px;
	    		//background-color: #462768;
    			//border-color: #462768;
	    		text-align: center;
	    		//font-size: 18px;
			    text-transform: capitalize;
			    font-weight: 600;
			    //color: #fff;
			    //padding: 14px 48px;
	    	}
	    }
	    &:hover{
	    	background-color: #fff;
	    	.price-header{
	    		h4 {
				    color: #1c144e;
				}
				.price-info{
					.price {
					    color: #1c144e;
					}
					.month {
					    color: #666666;
					}
				}
	    	}
	    	.price-body{
	    		li {
				    color: #666666;
				}
	    	}
	    }
	}
	@media (max-width: 767.98px) {
		.title{
			span{
				font-size: 18px;
    			line-height: 28px;
			}
			h3{
				font-size: 35px;
    			line-height: 40px;
    			margin-bottom: 24px;
			}
			p{
				font-size: 16px;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.pricing-plan-content{
			padding: 40px 0;
			.price-footer a {
				padding: 14px 30px;
			}
		}
	}
}

.s_business_pricing_plan {
	.pricing-box {
	    margin-top: 120px;
	}
	.card {
	    background-size: 100% !important;
	    border : 0px;
	}
	.yearly {
	    display: none;
	}
	.general-listing {
	    margin: 90px 0 60px 0;
	}
	.general-listing.only-li li {
	    padding: 20px 0;
	    display: block;
	}
	.pricing-box .middle-box {
	    margin-top: -75px;
	}
	
	@media (max-width: 767px) {
		.pricing-box .middle-box {
		    margin-top: -52px;
		}
	}
}

//----------------------- NEWSLETTER SNIPPETS SCSS----------------------------

.aviat-subscribe{
	.subs-title{
		span{
			font-size: 20px;
		    font-style: italic;
		}
		h1{
		    font-size: 36px;
		    margin: 0;
		    font-weight: 600;
		    padding-bottom: 25px;
		}
		.down-line{
			position:relative;
		}

		.down-line::before{
		    bottom: 6px !important;
		    margin-left: -30px !important;
		}

		.down-line::after, .down-line::before{
			content: "";
		    width: 40px;
		    height: 1px;
		    background: theme-color('primary');
		    position: absolute;
		    bottom: 0;
		    left: 50%;
		    margin-left: -10px;
		}
	}
	a.btn.btn-primary.js_subscribe_btn {
	    position: absolute;
	    right: 0px;
	    color: white;
	    border: none;
	    height: 55px;
	    padding: 0 30px;
	    border-radius: 70px;
	    transition: 0.5s;
	    line-height: 55px;
	    font-size: 16px;
	    font-weight: 500;
	    top: 0px;
	    border-top-right-radius: 70px !important;
    	border-bottom-right-radius: 70px !important;
    	z-index:5 !important;
	}

	a.btn.btn-success.js_subscribed_btn {
	    position: absolute;
	    right: 0px;
	    color: white;
	    border: none;
	    height: 55px;
	    padding: 0 30px;
	    border-radius: 70px;
	    transition: 0.5s;
	    line-height: 55px;
	    font-size: 16px;
	    font-weight: 500;
	    top: 0px;
	    border-top-right-radius: 70px !important;
    	border-bottom-right-radius: 70px !important;
	}

	.input-group.js_subscribe {
	    max-width: 770px;
	    margin-left: auto; 
	    margin-right: auto;
	    margin-top: 35px;
	}

	input.js_subscribe_email.form-control {
	    background-color: white;
	    border: none;
	    height: 55px;
	    padding-left: 25px;
	    border-radius: 70px;
	    padding-top: 5px;
	   
	    border-top-right-radius: 70px !important;
    	border-bottom-right-radius: 70px !important;
	}
}

.charity-newsletter{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 200px 0;

    .content{
    	.title{
    		color: #000;
		    font-weight: 900;
		    line-height: 1em;
		    margin-bottom: 20px;
    	}
    	p{
    		color: #000;
		    font-family: poppins,Sans-serif;
		    font-size: 16px;
		    font-weight: 500;
		    margin: 0 0 50px;
    	}
    	.charity-subscribe{
    		justify-content: center;
		    border-radius: 5px;
		    overflow: hidden;
		    position: relative;

		    input{
		    	background-color: #f5f5f5;
		    	padding: 15px 20px;
			    border: 0;
			    max-width: 100%;
			    width: 100%;
			    -webkit-box-shadow: none;
			    box-shadow: none;
			    height: 65px;
			    color: #999;
			    border-radius: 0;
			    font: inherit;

			    &:after{
			    	content: "";
				    display: block;
				    position: absolute;
				    top: 0;
				    bottom: 0;
				    right: -13px;
				    width: 20px;
				    height: 100%;
				    background-color: theme-color('primary');
				    -webkit-transform: skewX(-12deg);
				    -ms-transform: skewX(-12deg);
				    transform: skewX(-12deg);
			    }
		    }
		    .input-group-append{
		    	a{
		    		padding: 20px 35px;
				    border: 0;
				    border-radius: 0;
				    background-color: theme-color('primary');
				    color: #fff;
				    position: relative;
		    	}
		    }
    	}
    }
    @media (max-width: 767.98px) {
    	background-position: 75% 0;
    	padding: 100px 0;
    	margin-top: -50px;
    	.content{
    		text-align:center;
    		h2{
	    		font-size: 50px;
    			line-height: 1.3em;
    		}
    	}
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
    	background-position: 36% 0;
    	margin-top: -40px;
	    margin-bottom: 0;
	    padding: 70px 0 57px;
	    .content{
    		h2{
	    		font-size: 45px;
    			line-height: 1.3em;
    		}
    	}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		background-position: 36% 0;
    	margin-top: -40px;
	    margin-bottom: 0;
	    padding: 90px 0 57px;
	    .content{
    		h2{
	    		font-size: 50px;
    			line-height: 1.3em;
    		}
    	}
	}
}

.yoga-brand-newsletter{
	.yoga-newsletter{
		.title{
	    	font-weight: 500;
	    	color: #000;
	    	margin-bottom: 5px;
		}
		p{
			line-height: 30px;
		    font-weight: 400;
		    font-size: 18px;
		    color: #547670;
	        margin-bottom: 70px;
		}
		.yoga-subscribe{
			.input-group{
				input.form-control{
				    padding: 17px;
    				font-size: 17px;
				    border-radius: 50px;
				    -moz-border-radius: 50px;
				    -webkit-border-radius: 50px;
			        box-shadow: 0px 10px 30px rgba(0, 0, 0,0.07);
				    -moz-box-shadow: 0px 10px 30px rgba(0, 0, 0,0.07);
				    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0,0.07);
				    border-color: white;
				    outline: 0;
				    background-color:#fff;
				    z-index: 0;
				    height: 100%;
				}
				.input-group-append{
					a.btn{
					    vertical-align: middle;
					    align-items: center;
					    line-height: 55px;
					    padding: 0 30px;
					    font-size: 17px;
					    border-radius: 50px;
					    z-index: 1;
					}
				    position: absolute;
				    right: 0;
				    height: 100%;
				}
			    position: relative;
			}
		}
	}
	@media (max-width: 767.98px) {
		padding: 64px 0 !important;
	    background-position: inherit;
	}
	background-size: cover;
	background-position: top;
}

.newsletter-section{
	padding: 35px 0;
	color: #fff;
    font-weight: 700;
    background-size: cover;
	background-position: center;
    h4{
    	font-size: 1.5rem;
    	font-weight: 800;
    	color: #fff;
    }
    p{
    	font-size: 16px;
    	font-weight: 300;
    }
    .input-group{
    	margin: 5px 0 0 0;
    	align-items: center;
    	input{
    		border-top-right-radius: 0;
    		border-bottom-right-radius: 0;
    		height: 50px;
		    background-color: #fff;
		    border-color: transparent;
		    border-radius: 90px 0 0 90px;
		    line-height: 50px;
		    color: #000!important;
		    padding: 0 20px;
		    font-size: 0.90rem;
    		font-weight: 400;
    		color: #fff;
    		outline: 0;
    	}
    	::placeholder{
			color: #000;
		}
    	.input-group-append{
    		a{
    			border-radius: 0 90px 90px 0!important;
			    line-height: 50px;
			    font-weight: 700;
			    border: 0;
			    padding: 0px 26px 0px 25px;
			    font-size: 1rem;
			    background-color: #fff;
			    color: #f46f23;
			    height: 48px;
			    text-transform: uppercase;
    		}
    	}
    }
    @media (max-width: 767.98px) {
    	form{
    		input{
    			font-size:12px !important;
    		}
    	}
    	.input-group-append{
    		a{
    			font-size:12px !important;
    		}
    	}
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
    	form{
    		input{
    			font-size:12px !important;
    			width:160px;
    		}
    	}
    	.input-group-append{
    		a{
    			font-size:12px !important;
    		}
    	}
    }
}

.service-banner{
	font.page-banner-text {
		color: white;
	}
	.page-title-content{
		ul{
		    padding-left: 0;
		    list-style-type: none;
		    margin-top: 12px;
		    margin-bottom: 0;
		}

		ul li{
			a{
				color:white;
			}
			color: #ffffff;
		    display: inline-block;
		    position: relative;
		    font-weight: 400;
		    font-size: 17px;
		    margin-left: 15px;
		    margin-right: 15px;
		}

		ul li.home-dot::before{
			content: '';
		    position: absolute;
		    right: -18px;
		    top: 11px;
		    width: 6px;
		    height: 6px;
		    border-radius: 50%;
		    background-color: white;
		}
		position: relative;
	}

	span.discount {
	    margin-bottom: 10px;
	    font-size: 18px;
	    font-weight: 400;
	    color:white;
	}
	h3 {
	    max-width: 700px;
	    margin-bottom: 0;
	    margin-left: auto;
	    margin-right: auto;
	    font-weight: 700;
	    color: white;
	    margin-top: 10px;
	}

	a.btn.btn-primary.js_subscribe_btn {
	    position: absolute;
	    right: 5px;
	    color: white;
	    border: none;
	    height: 45px;
	    padding: 0 30px;
	    border-radius: 70px;
	    transition: 0.5s;
	    line-height: 45px;
	    font-size: 16px;
	    font-weight: 500;
	    top: 5px;
	    border-top-right-radius: 70px !important;
    	border-bottom-right-radius: 70px !important;
    	z-index:22 !important;
	}

	a.btn.btn-success.js_subscribed_btn {
	    position: absolute;
	    right: 5px;
	    color: white;
	    border: none;
	    height: 45px;
	    padding: 0 30px;
	    border-radius: 70px;
	    transition: 0.5s;
	    line-height: 45px;
	    font-size: 16px;
	    font-weight: 500;
	    top: 5px;
	    border-top-right-radius: 70px !important;
    	border-bottom-right-radius: 70px !important;
	}

	.input-group.js_subscribe {
	    max-width: 830px;
	    margin-left: auto; 
	    margin-right: auto;
	    margin-top: 35px;
	}

	input.js_subscribe_email.form-control {
	    background-color: white;
	    border: none;
	    height: 55px;
	    padding-left: 25px;
	    border-radius: 70px;
	    padding-top: 5px;
	   
	    border-top-right-radius: 70px !important;
    	border-bottom-right-radius: 70px !important;
	}
}

//----------------------- ICON BLOCK SNIPPETS SCSS----------------------------

.spa-service-row{
	.service-section{
		position: relative;
	    z-index: 1;
	    background-color: #fff;
	    box-shadow: 1px 2px 6px 4px rgba(154,156,169,0.2);
	    overflow: hidden;
	}
	.feature-box{
		align-items: center;
	    justify-content: center;
	    padding: 25px;
	    text-align:center;

	    .service-image{
		    color: theme-color('primary');
		    font-weight: 600;
		    line-height: 1;
		    img , span{
		    	max-width: 60px;
		    }
	    }
	    .service-info{
	    	text-align: center;
    		padding: 10px 0;

    		h5{
			    font-weight: 800;
			    color: #000;
			    text-transform: uppercase;
			    margin-bottom: 5px;
    		}
    		p{
    			font-size: 14px;
			    color: #868686;
			    line-height: 24px;
			    margin-bottom: 0px;
    		}
	    }
	}
}

.accesories-features {
	.feature-box{
		padding: 40px 15px;
	    border: 1px solid #e7e7e7;
	    justify-content: center;
	}
	.service-image{
		margin-bottom: 15px;
		color: theme-color('primary');
	}
	.service-info{
		h5{
    		font-weight: 600;
    		margin-bottom: 3px;
    		line-height: 1.2;
    		color: #000;
		}
		p{
			font-size: 15px;
			margin: 0;
			color: #828282;
		}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		.feature-box{
			display:block !important;
			text-align:center;
		}
		.service-image{
			margin-bottom:15px;
			margin-right:0px !important;
		}
	}
}

.homepage-five-feature-row{
	.feature-box{
		.icon{
			.fa , .icon , .icofont , .lnr, .lni , .ri , .ti {
				font-size:35px;
				line-height:80px;
			}
			width:80px;
			height:80px;
			border-radius:50%;
			box-shadow: 0 0 10px 1px rgba(0,0,0,0.06);
    		-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.06);
		}
		p{
			line-height: 24px;
		}
	}
}

.s_medical_icons_block {
	.wrap-feature-24 {
	    margin-top: 60px;
	}
	.wrap-feature-24 .service-24:hover .fa, .wrap-feature-24 .service-24:focus .fa {
	    margin-bottom: 5px;
	}
	.wrap-feature-24 .service-24:hover .fa, .wrap-feature-24 .service-24:hover .ser-title, .wrap-feature-24 .service-24:focus .fa, .wrap-feature-24 .service-24:focus .ser-title {
	    color: #ffffff;
	    text-fill-color: #ffffff;
	    -webkit-text-fill-color: #ffffff;
	}
	.wrap-feature-24 .card:hover {
	    -ms-transform: translateY(-10px);
	    transform: translateY(-10px);
	    -webkit-transform: translateY(-10px);
	}
	.wrap-feature-24 .service-24:hover, .wrap-feature-24 .service-24:focus {
	    background-color: theme-color('primary');
	}
	.wrap-feature-24 .card {
	    overflow: hidden;
	    -o-transition: 0.3s ease-out;
	    transition: 0.3s ease-out;
	    -webkit-transition: 0.3s ease-out;
         border: 0px;       
	}
	.wrap-feature-24 .service-24 {
	    text-align: center;
	    padding: 40px 0;
	    display: block;
	}
	.wrap-feature-24 .service-24 .fa {
	    color: theme-color('primary');
	    font-size: 50px;
	}
	.wrap-feature-24 .service-24 .ser-title {
	    margin: 10px 0 5px;
	    font-weight: 600;
	}
}

//----------------------- INFO BLOCK SNIPPETS SCSS----------------------------

.glass-collection{
	.collection-centent{
		h3{
			color: #2a2a2a;
		    text-transform: uppercase;
		    line-height: 50px;
		}
		p{
			color: #8e8e8e;
		    line-height: 30px;
		    padding-bottom: 35px;
		    padding-top: 20px;
		    margin: 0;
		}
		.btn{
			font-size: 12px;
			padding: 12px 30px;
			display: inline-block;
			border-radius: 50px;
			text-transform: uppercase;
		}
	}
	.image{
		position: relative;
    	overflow: hidden;
    	a{
    		display: inline-block;
		    position: relative;
		    width: 100%;
    	}
    	a:before {
		    position: absolute;
		    width: 90%;
		    content: "";
		    left: 50%;
		    bottom: 50%;
		    height: 70%;
		    background-color: rgba(255,255,255,.3);
		    zoom: 1;
		    background-color: transparent\9;
		    -webkit-transform: translate(-50%,50%) scaleY(0);
		    -moz-transform: translate(-50%,50%) scaleY(0);
		    -ms-transform: translate(-50%,50%) scaleY(0);
		    -o-transform: translate(-50%,50%) scaleY(0);
		    transform: translate(-50%,50%) scaleY(0);
		    -webkit-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    -moz-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    -ms-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    -o-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    transition: all .4s cubic-bezier(.25,.46,.45,.94);
		}
		a:after {
		    position: absolute;
		    width: 70%;
		    content: "";
		    left: 50%;
		    bottom: 50%;
		    height: 90%;
		    background-color: rgba(255,255,255,.3);
		    zoom: 1;
		    background-color: transparent\9;
		    -webkit-transform: translate(-50%,50%) scaleX(0);
		    -moz-transform: translate(-50%,50%) scaleX(0);
		    -ms-transform: translate(-50%,50%) scaleX(0);
		    -o-transform: translate(-50%,50%) scaleX(0);
		    transform: translate(-50%,50%) scaleX(0);
		    -webkit-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    -moz-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    -ms-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    -o-transition: all .4s cubic-bezier(.25,.46,.45,.94);
		    transition: all .4s cubic-bezier(.25,.46,.45,.94);
		}
		a:hover:before {
		    -webkit-transform: translate(-50%,50%) scaleY(1);
		    -moz-transform: translate(-50%,50%) scaleY(1);
		    -ms-transform: translate(-50%,50%) scaleY(1);
		    -o-transform: translate(-50%,50%) scaleY(1);
		    transform: translate(-50%,50%) scaleY(1);
		}
		a:hover:after {
		    -webkit-transform: translate(-50%,50%) scaleX(1);
		    -moz-transform: translate(-50%,50%) scaleX(1);
		    -ms-transform: translate(-50%,50%) scaleX(1);
		    -o-transform: translate(-50%,50%) scaleX(1);
		    transform: translate(-50%,50%) scaleX(1);
		}
	}
	@media (max-width: 767.98px) {
		.collection-centent{
			text-align:center;
			h3{
				font-size: 20px;
    			line-height: 30px;
			}
			p{
				padding: 10px;
			}
			.w-75{
				width:100% !important;
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.collection-centent{
			h3{
				font-size: 20px;
    			line-height: 30px;
			}
			p{
				font-size: 15px;
    			line-height: 25px;
				padding: 10px;
			}
			.w-75{
				width:100% !important;
			}
		}
	}
}

.jewellery-aboutus-welcome-shop{
	.title{
		margin-bottom:40px;
		.heading{
		    letter-spacing: 0.9px;
		    line-height: 40px;
		    color: theme-color('secondary');
		    text-transform: uppercase;
		    font-weight: 400;
		}
	}
	.description{
		font-size: 12px;
	    letter-spacing: 0.7px;
	    line-height: 30px;
	    color: #787878;
	    margin-bottom: 40px;
	    padding: 0;
	}
	.image{
		position: relative;
    	overflow: hidden;

    	a::before {
		    position: absolute;
		    content: '';
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    -webkit-transform: scale(0);
		    -ms-transform: scale(0);
		    -o-transform: scale(0);
		    transform: scale(0);
		    -webkit-transition: all 500ms ease-in;
		    -o-transition: all 500ms ease-in;
		    transition: all 500ms ease-in;
		    background-color: rgba(230, 204, 192, 0.3);
		}
	}
	.image:hover a::before {
	    -webkit-transform: scale(1);
	    -ms-transform: scale(1);
	    -o-transform: scale(1);
	    transform: scale(1);
	}
	@media (max-width: 767.98px) {
		.title{
			margin-bottom:20px;
			h1{
				font-size: 26px;
			}
		}
		.description{
			margin-bottom:20px;
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.title{
			margin-bottom:20px;
		}
		.description{
			margin-bottom:20px;
		}
	}
}

.editor_enable{
	.jewellery-aboutus-welcome-shop{
		.image{
			a::before {
				-webkit-transform: scale(0) !important;
			    -ms-transform: scale(0) !important;
			    -o-transform: scale(0) !important;
			    transform: scale(0) !important;
			}
		}
	}
}

.homepage-three-product-feature{
	.feature-content{
		.heading{
		    line-height: 40px;
		}
		p{
		    line-height: 24px;
		}
		.feature-box{
			.icon.mr-2 {
				.fa , .icon , .icofont , .lnr, .lni , .ri , .ti  {
				    font-size: 40px;
				}
			    width: 60px;
			}
			.text{
				h5{
					font-size: 17px;
    				font-weight: 600;
				}
				p{
					line-height: 24px;
    				margin: 0;
				}
			}
			width: 60%;
		}
	}

	@media (min-width: 768px) and (max-width: 1199.98px) {
		.feature-box{
			width: 100% !important;
		}
	}

	@media (max-width: 767px){
		.feature-content{
			.heading{
			    line-height: 32px;
			}
		}
		padding: 64px 0 !important;
	}
}

.real-estate-tetx-image{
	.text{
		span{
			color: #878c92;
		    font-size: 15px;
		    font-weight: 300;
		    text-transform: uppercase;
		}
		h3{
			color: #000000;
		    font-weight: 900;
		    line-height: 1.2em;
		    margin-top:40px;
		    margin-bottom:20px;
		}
		p{
			color: #000000;
		    font-weight: 300;
		    line-height: 1.8em;
		}
	}
	.image{
		img{
    		border-radius: 3px;
		}
	}
}

.home3-sale{
	.content{
		.title {
    		margin-bottom: 10px;
    		line-height: 1.2;
		}
		.subtitle {
		    line-height: 26px;
		    margin-bottom: 25px;
		}
	}
	@media (max-width: 767.98px) {
		.content{
			.subtitle {
			    line-height: 20px;
			    margin-bottom: 15px;
			}
			a.btn{
			    font-size: 11px !important;
			    line-height: 31px !important;
			    padding: 0 15px !important;
			}
		}
		padding: 96px 0 !important;
	}
	@media (min-width: 768px) and (max-width: 1199.98px) {
		.content{
			.subtitle {
		        font-size: 14px;
			    line-height: 25px;
			    margin-bottom: 15px;
			}
			a.btn{
			    line-height: 35px !important;
			    padding: 0 15px !important;
			}
		}
		padding: 96px 0 !important;
	}
	background-size: cover;
	background-position: center;
}

//----------------------- TEAMS SNIPPETS SCSS----------------------------

.ourteam-section{
	
	.team-content-text span{
		font-size:14px;
		color: #999;
	}
	.ourteam-title{
		margin-bottom:50px;
	}
	.team-content{
		background-color:white;
		margin-bottom:30px;
	}
	.team-content-text{
		padding:25px 15px;
	}
	.s_share{
		margin-top:15px;
	}
	.shareftle{
		.fa{
			color: theme-color('primary') !important;
		}
		border: 1px solid theme-color('primary');
	    width: 30px;
	    height: 30px;
	    border-radius: 50%;
	    line-height: 30px;
	    font-size: 10px;
	    transition: 0.5s;
	    font-size: 12px;
	}

	.shareftle:hover{
		.fa{
			color: #fff !important;
		}
		background-color: theme-color('primary');
	}
	@media (max-width: 767px){
		.ourteam-title{
		    margin-bottom: 40px;
		}
		span{
		    font-size: 13px;
		}
		h3{
    		margin: 8px 0 0 0;
		}
	}
	background-color: #f6f6f6;
}

.corpo_medical_doctors{
	.s_carousel_wrapper{
		.doctor-box{
			border-bottom: 4px solid theme-color('primary');
			.image{
				position: relative;
				img{

				}
				.social-icons{
					opacity: 0;
					visibility: hidden;
				    position: absolute;
				    bottom: 10%;
				    left: 50%;
				    transform: translateX(-50%);
					transition: 0.3s;
					--webkit-transition: 0.3s;

					a{
					    width: 40px;
    					height: 40px;
						span{
							width: 40px;
						    height: 40px;
						    text-align: center;
						    line-height: 35px;
						    border: 3px solid theme-color('primary');
						}
					}

				}
				.overlay {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					height: 100%;
					width: 100%;
					opacity: 0;
					pointer-events: none;
					transition: 0.3s;
					--webkit-transition: 0.3s;
				}
			}
			.data{

			}
			&:hover{
				.image{
					.social-icons{
						opacity: 1;
						visibility: visible;
						a{
							span{
								transition: 0.3s ease-in-out;
							}
							&:hover{
								span{
									background-color: theme-color('primary');
								}
							}
						}
					}
					.overlay {
						background-color: #181818;
						opacity: 0.5;
					}
				}
			}
		}
	}
}

.charity-volunteers{
	background-position: 0 96%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 110px 0 0;

    .team-heading{
    	margin: 0 0 50px;
    	text-align:center;
    	h4{
		    letter-spacing: 2px;
    	}
    	h3{
		    line-height: 55px;
    	}
    }
    .team-member{
    	position: relative;
	    z-index: 2;
	    min-height: 370px;
	    border-radius: 5px;
	    overflow: hidden;
	    -webkit-transition: all .3s ease;
	    -o-transition: all .3s ease;
	    transition: all .3s ease;

	    .image{
	    	overflow: hidden;
    		position: relative;
	    	img{
	    		height:100%;
	    	}
	    	&:after{
	    		content: "";
			    display: block;
			    position: absolute;
			    z-index: 1;
			    left: 0;
			    top: 0;
			     background-image: linear-gradient(180deg,rgba(217,217,217,0) 0,theme-color('primary') 100%);
			    height: 100%;
			    width: 100%;
			    opacity: 0;
			    -moz-transition: opacity 0.2s linear;
			    -o-transition: opacity 0.2s linear;
			    -webkit-transition: opacity 0.2s linear;
			    transition: opacity 0.2s linear;
	    	}
	    }

	    .content{
	    	z-index: 2;
		    padding: 25px;
		    opacity: 0;
		    -webkit-transition: all .3s ease;
		    -o-transition: all .3s ease;
		    transition: all .3s ease;
    		bottom: 0;
    		position: absolute;

		    h4{
		    	color: #fff;
		    	font-size: 24px;
			    line-height: 30px;
			    font-family: "playfair display";
			    font-weight: 700;
		    }
		    p{
		    	font-family: "noto sans";
			    font-weight: 400;
			    font-size: 16px;
			    line-height: 28px;
			    color: #fff;
		    }
	    }
    }
    .team-member:hover{
    	transform: scale(1.05);
    	.image{
    		&:after{
    			opacity: 1;
    		}
    	}
    	.content{
    		opacity: 1;
    	}
    }
    .s_btn{
    	margin: 80px 0 0;
    	justify-content: center;
    	text-align:center;
    	.btn{
		    font-weight: 700;
		    border-radius: 5px;
		    margin: 8px 13px;
		    text-defaultation:none;
    	}
    }
    @media (max-width: 767.98px) {
    	margin-bottom: 0;
    	padding: 50px 0 0;
    	.team-heading{
    		h3 {
			    line-height: 35px;
			}
    	}
    	.team-member{
    		.image{
    			margin-bottom: 30px;
    		}
    		img{
    			width:100%;
    		}
    	}
    	.s_btn{
    		margin: 0;
    	}
    }
    @media (min-width: 768px) and (max-width: 991.98px) {
    	margin-bottom: 0;
    	padding: 50px 0 0;
    	.team-member{
    		.image{
    			margin-bottom: 30px;
    		}
    		img{
    			width:100%;
    		}
    	}
    	.s_btn{
    		margin: 0;
    	}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		margin-bottom: 0;
    	padding: 50px 0 0;
    	.team-member{
    		.image{
    			margin-bottom: 30px;
    		}
    		img{
    			width:100%;
    		}
    	}
    	.s_btn{
    		margin: 0;
    	}
	}
}

.app-team{
	padding: 50px 0;
    position: relative;
	.title{
		text-align: center;
    	margin-bottom: 57px;
    	span{
    		color: theme-color('primary');
    		font-size: 20px;
		    line-height: 30px;
		    text-transform: uppercase;
		    font-weight: 600;
		    margin-bottom: 10px;
    	}
    	h3{
		    line-height: 58px;
		    margin-bottom: 24px;
		    font-weight: 700;
		    color: #1b1b1b;
    	}
    	p{
    		font-size: 18px;
		    color: #777777;
		    max-width: 720px;
		    line-height: 26px;
		    margin: 0 auto;
    	}
	}
	.bs-slider{
		.single-member{
			.image{
				display: inline-block;
			    background-color: white;
			    -webkit-box-shadow: 0px 0px 15px 0px rgba(22, 12, 43, 0.18);
			    box-shadow: 0px 0px 15px 0px rgba(22, 12, 43, 0.18);
			    border-radius: 50%;
			    border: 8px solid #fff;
			    position: relative;
			    z-index: 0;
			    margin-bottom: 27px;
			    margin-top: 20px;
			    img{
			    	width: 200px;
				    height: 200px;
				    border-radius: 50%;
			    }
			    .img-hover{
			    	position: absolute;
				    left: 0;
				    top: 0;
				    width: 100%;
				    height: 100%;
				    background-color: rgba(theme-color('primary'), 0.7);
				    border-radius: 50%;
				    visibility: hidden;
				    opacity: 0;
				    -ms-transform: scale(0);
				    -webkit-transform: scale(0);
				    transform: scale(0);
				    -webkit-transition: all 0.3s ease-in;
				    -moz-transition: all 0.3s ease-in;
				    -o-transition: all 0.3s ease-in;
				    transition: all 0.3s ease-in;

				    ul{
				    	margin: 0;
					    padding: 0;
					    list-style: none;
					    position: absolute;
					    left: 50%;
					    bottom: 30px;
					    -ms-transform: translateX(-50%);
					    -webkit-transform: translateX(-50%);
					    transform: translateX(-50%);

					    li {
						    display: inline-block;
						    margin: 0 5px;
						}
						a {
						    display: block;
						    color: #fff;
						}
				    }
			    }
			}
			.content{
				h4{
					font-size: 22px;
				    line-height: 28px;
				    color: #000;
				    margin-bottom: 5px;
				    font-weight: 700;
				}
				span{
					font-size: 14px;
    				line-height: 24px;
    				color: #666666;
				}
			}
			&:hover{
				.image{
					 .img-hover{
					 	visibility: visible;
					    opacity: 1;
					    -ms-transform: scale(1);
					    -webkit-transform: scale(1);
					    transform: scale(1);
					}
				}
			}
		}
	}
	.carousel-indicators{
		li{
			position: relative;
			width: 12px;
		    height: 12px;
		    border-radius: 50%;
		    margin: 5px;
		    background-color: #e5e5e5;
		    -webkit-transition: 0.2s;
		    -moz-transition: 0.2s;
		    -ms-transition: 0.2s;
		    -o-transition: 0.2s;
		    transition: 0.2s;
		}
		li.active{
			background-color: theme-color('app-1') !important;
		}
		li:hover{
			background-color: theme-color('app-1') !important;
		}
	    bottom:-70px;
	}
	@media (max-width: 767.98px) {
		.title{
			span{
				font-size: 18px;
    			line-height: 28px;
			}
			h3{
				font-size: 35px;
    			line-height: 40px;
    			margin-bottom: 24px;
			}
			p{
				font-size: 16px;
			}
		}
		.carousel-indicators{
			 bottom:-50px;
		}
	}
	
}
.editor_enable{
	.app-team{
		.img-hover{
		    visibility: visible !important;
		    opacity: 1 !important;
		    -ms-transform: scale(1) !important;
		    -webkit-transform: scale(1) !important;
		    transform: scale(1) !important;
	        top: 35px !important;
		}
	}
}

//----------------------- CLIENTS SNIPPETS SCSS----------------------------

.fashion-brand-slider{
	.carousel-inner{
		background-color: #fff;
    	border: 1px solid #dedede;
	}
	[class*="col-"] {
		min-height: 200px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    border-right: 1px solid #dedede;

	    &:hover{
	    	img{
	    		-webkit-transform: scale(1.1);
    			transform: scale(1.1);
	    	}
	    }
	}
	img {
	    -webkit-transition: all .5s ease;
	    transition: all .5s ease;
	    -webkit-transform: scale(1);
	    transform: scale(1);
	    filter: grayscale(100%);
	    &:hover{
	    	filter: grayscale(0);
	    }
	}
}

.electronic-brand-slider{
	background-color: #f5f5f5;
	.row{
		justify-content:center;
	}
	[class*="col-"] {
		padding: 20px 0;
		text-align:center;
	}
	img{
		-webkit-transform: scale(1);
	    -moz-transform: scale(1);
	    -ms-transform: scale(1);
	    -o-transform: scale(1);
	    transform: scale(1);
	    -webkit-transition: all 0.5s ease-out 0s;
	    -o-transition: all 0.5s ease-out 0s;
	    transition: all 0.5s ease-out 0s;
	}
	img:hover {
	    -webkit-transform: scale(1.1);
	    -moz-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	    -o-transform: scale(1.1);
	    transform: scale(1.1);
	    -webkit-transition: all 0.5s ease-out 0s;
	    -o-transition: all 0.5s ease-out 0s;
	    transition: all 0.5s ease-out 0s;
	}
}

.jewellery-brand-slider{
	.product-inner{
		position: relative;
    	overflow: hidden;
    	padding: 0;
    	margin: 0 1rem;
    	display: inline-block;
	    max-width: 150px;
    	img {
		    -webkit-filter: grayscale(0%);
		    filter: grayscale(0%);
		    transition: filter 0.3s, box-shadow 0.3s;
		    -webkit-transition: filter 0.3s, -webkit-filter 0.3s, box-shadow 0.3s;
		}
	}
	.product-inner:hover img {
	    -webkit-filter: grayscale(100%) brightness(0) contrast(1);
	    filter: grayscale(100%) brightness(0) contrast(1);
	    transition: filter 0.3s, box-shadow 0.3s;
	    -webkit-transition: filter 0.3s, -webkit-filter 0.3s, box-shadow 0.3s;
	}

	.slider-control{
		 a{
		    color: theme-color('secondary') !important;
		    font-size: 40px;
		    cursor: pointer;
		    overflow: hidden;
		    padding: 0;
		    width: 12% !important;
		    transition: all 0.3s ease 0s;
		    -webkit-transition: all 0.3s ease 0s;
		    -moz-transition: all 0.3s ease 0s;
		    -ms-transition: all 0.3s ease 0s;
		    -o-transition: all 0.3s ease 0s;
		}
		a:hover{
		    color: #e6ccc0 !important;
		}
	}
}

.solarhome-references{
	.image-box{
		transition: 0.3s;
		--webkit-transition: 0.3s;
		&:hover{
			border-color: theme-color('primary') !important;
		}
	}
}

.corpo_clients{
	//.one-side-heading-line{
	//}
}

//----------------------- CLIENTS SNIPPETS SCSS----------------------------


//----------------------- GALLERY SNIPPETS SCSS----------------------------

.fashion-instagram{
	background-attachment: fixed;
	background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0 0;
    position: relative;
    .instagram-heading{
    	text-align:center;
    	margin-bottom: 50px;
    	h5{
		    font-weight: 700;
		    text-transform: uppercase;
		    margin-bottom: 20px;
		    margin-top: 20px;
		    color: #000;
    	}
    	p{
    		color: #828282;
    	}
    }
    .images_block {
	    a {
	    	position: relative;
		    overflow: hidden;
		    text-defaultation: none;
		    transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		    -webkit-transition: all 0.2s linear;
		    -o-transition: all 0.2s linear;
	        display: block;
	    }
	    img{
			-webkit-transition: transform .3s ease;
    		transition: transform .3s ease;
		}
	}
	.icon-block{
		.view-icon{
			.fa{
				opacity: 0;
			    font-size: 25px;
			}
			position: absolute;
		    top: 50%;
		    left: 0;
		    right: 0;
		    z-index: 2;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    text-align: center;
		}
		&:hover{
			.view-icon{
				.fa{
					opacity: 1;
				}
			}
			img {
			    -webkit-transform: scale(1.2);
    			transform: scale(1.2);
			}	
		}
	}
	.images_block a:after {
	    content: "";
	    display: block;
	    position: absolute;
	    z-index: 1;
	    left: 0;
	    top: 0;
	    background-color: rgba(37,37,37,.45);
	    height: 100%;
	    width: 100%;
	    opacity: 0;
	    -moz-transition: opacity 0.2s linear;
	    -o-transition: opacity 0.2s linear;
	    -webkit-transition: opacity 0.2s linear;
	    transition: opacity 0.2s linear;
	}
	.images_block .icon-block:hover a:after {
	    opacity: 1;
	}
	._images_block a:hover:before, .images_block a:hover:before {
	    opacity: 1;
	}
}
.editor_enable{
	.fashion-instagram .images_block .icon-block:hover a:after{
	    margin-top: 100px;
	}
}

.electronic-image-gallery{
	background-size: cover;
	background-position: center;
	padding: 100px 0;
	position:relative;
	.row{
		justify-content: center;
	}
	.title h5{
		color: #FFFFFF;
		position: relative;
	    padding-bottom: 23px;
	    margin-bottom: 50px;
	    text-align: center;
	    text-transform: uppercase;
	    font-weight: 700;

	    &:before {
		    position: absolute;
		    content: "";
		    bottom: 0;
		    left: 50%;
		    width: 100%;
		    height: 1px;
		    background-color: #909090;
		    -webkit-transform: translateX(-50%);
		    -moz-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		    -o-transform: translateX(-50%);
		    transform: translateX(-50%);
		}
	}
	.image{
		margin-bottom: 30px;
		a {
		    position: relative;
		    display: inline-block;
		    overflow: hidden;
		}
		img {
		    -webkit-transition: transform 0.3s ease;
		    -o-transition: transform 0.3s ease;
		    transition: transform 0.3s ease;
		}
		a:hover img {
		    -webkit-transform: scale(1.2);
		    -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		    -o-transform: scale(1.2);
		    transform: scale(1.2);
		}
	}
}

.editor_enable{
	.electronics-images .image a:before, .electronics-images .image a:after {
		position:unset !important;
	}
}

.sport-instagram{
	.instagram-heading{
		.title{
			text-align: center;
		    margin-bottom: 40px;
		    font-weight: 700;
		    color: #333;
		}
	}
    .images_block {
	    a {
	    	position: relative;
		    overflow: hidden;
		    text-defaultation: none;
		    transition: all 0.2s linear;
		    -ms-transition: all 0.2s linear;
		    -webkit-transition: all 0.2s linear;
		    -o-transition: all 0.2s linear;
	        display: block;
	    }
	    img{
    		transition: all 4s ease;
		}
	}
	.icon-block{
		.view-icon{
			.fa{
				opacity: 0;
			    font-size: 40px;
			}
			position: absolute;
		    top: 50%;
		    left: 0;
		    right: 0;
		    z-index: 2;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    text-align: center;
		}
		&:hover{
			.view-icon{
				.fa{
					opacity: 1;
				}
			}
			img {
			    -webkit-transform: scale(1.2);
    			transform: scale(1.2);
			}	
		}
	}
	.images_block a:after {
	    content: "";
	    display: block;
	    position: absolute;
	    z-index: 1;
	    left: 0;
	    top: 0;
	    background-color: rgba(0,0,0,0.7);
	    height: 100%;
	    width: 100%;
	    opacity: 0;
	    -moz-transition: opacity 0.2s linear;
	    -o-transition: opacity 0.2s linear;
	    -webkit-transition: opacity 0.2s linear;
	    transition: opacity 0.2s linear;
	}
	.images_block .icon-block:hover a:after {
	    opacity: 1;
	}
	._images_block a:hover:before, .images_block a:hover:before {
	    opacity: 1;
	}
	.slider-control{
		.carousel-control-prev , .carousel-control-next{
			width: 5% !important;
			z-index:3;
			span{
				width: 56px;
			    height: 56px;
			    line-height: 56px;
			    font-size: 36px;
    			color: #222;
			    z-index: 10;
			    cursor: pointer;
			    background-color: #ffffff;
    			box-shadow: 0 8px 8px rgba(0,0,0,0.09);
			    transition: all 0.3s ease 0s;
			    -moz-transition: all 0.3s ease 0s;
			    -webkit-transition: all 0.3s ease 0s;
			    -ms-transition: all 0.3s ease 0s;
			    box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
			    -ms-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
			    -moz-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
			    -webkit-box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.15);
			    transform: scale(0);
			    -moz-transform: scale(0);
			    -ms-transform: scale(0);
			    border-radius:100%;
			}
		}
	}
	.bs-slider:hover{
		.slider-control{
			.carousel-control-prev , .carousel-control-next{
				span{
					transform: scale(1);
				    -moz-transform: scale(1);
				    -ms-transform: scale(1);
				}
			}
		}
	}
	@media (max-width: 767.98px) {
		.slider-control{
			.carousel-control-prev , .carousel-control-next{
				width: 20% !important;
				span{
					width: 40px;
				    height: 40px;
				    line-height: 40px;
				    font-size: 20px;
				}
			}
		}
	}
	@media (min-width: 768px) and (max-width: 991.98px) {
		.slider-control{
			.carousel-control-prev , .carousel-control-next{
				width: 10% !important;
			}
		}
	}
	@media (min-width: 992px) and (max-width: 1199.98px) {
		.slider-control{
			.carousel-control-prev , .carousel-control-next{
				width: 10% !important;
			}
		}
	}
}


.editor_enable{
	.sport-instagram .images_block .icon-block:hover a:after{
	    margin-top: 100px;
	}
}

.travel-holidays{
	padding:100px 0 0;
	.heading{
		text-align:center;
		padding-bottom:65px;
		span{
			display: block;
		    font-size: 33px;
		    line-height: 1.8em;
		    color: #000;
		}
		h5{
			color: #212121;
		    line-height: 1.09em;
		    font-weight: 600;   
    		margin-bottom: 10px;
		}
		p{
    		line-height: 28px;
    		color: #505050;
		}
	}
	.images-content{
		position: relative;
		&:hover{
			.image{
				&:after{
					opacity:1;
				}
			}
			img{
				-webkit-transform: scale(1.03);
			    -moz-transform: scale(1.03);
			    transform: scale(1.03);
			}
		}
	    .image-rounded{
	    	border-radius:100%;
	    	overflow: hidden;
	    	position: relative;
	    	&:after{
	    		content: '';
			    position: absolute;
			    display: block;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    background-color: radial-gradient(ellipse at center,rgba(0,0,0,.5) 0,rgba(0,0,0,0) 43%); 
			    -webkit-transition: .5s;
			    -moz-transition: .5s;
			    transition: .5s;
	    	}
	    }
	    .text{
	    	position: absolute;
		    left: 0;
		    right: 0;
		    margin: auto;
		    text-align: center;
		    top: 50%;
		    transform: translateY(-50%);
		    -webkit-transform: translateY(-50%);
		    -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		    h3{
		    	color: #fff;
		    	font-size: 48px;
		    	letter-spacing: 0;
		    	text-shadow: 1px 1px black;

		    }
	    }
	    img{
	    	-webkit-transition: .7s;
		    -moz-transition: .7s;
		    transition: .7s;
		    backface-visibility: hidden;
		    position: relative;
	    }
	    .image{
	    	overflow: hidden;
	    	position: relative;
	    	&:after{
	    		position: absolute;
	    		content: '';
			    display: block;
			    width: 100%;
			    height: 100%;
			    top: 0;
			    left: 0;
			    opacity: .7;
			    background-color: linear-gradient(to bottom,rgba(0,0,0,0) 57%,rgba(0,0,0,.67) 99%,rgba(0,0,0,.6) 100%);
			    z-index: 1;
			    -webkit-transition: .5s;
			    -moz-transition: .5s;
			    transition: .5s;
	    	}
	    }
	    .info{
	    	position: absolute;
		    left: 0;
		    right: 0;
		    bottom:-5px;
		    padding:10px;
		    z-index: 1;
		    .title{
		    	h3{
		    		font-size: 18px;
		    		letter-spacing: -.05em;
    				font-weight: 600;
    				color: #fff;
    				text-shadow: 1px 1px black;
		    	}
		    }
		    .rating{
		    	color: #fff;
		    	font-weight: 500;
		    	font-size: 14px;
		    	text-shadow: 1px 1px black;
		    }
		    .price{
		    	text-align:right;
		    	font-weight: 600;
		    	font-size: 18px;
		    	color: #fff;
		    	text-shadow: 1px 1px black;
		    }
	    }
	}
	@media (max-width: 767.98px) {
		padding:50px 0 0;
	}
}


//----------------------- TESTIMONIAL SNIPPETS SCSS----------------------------

.spa-client-testimonial{
	position: relative;
    padding: 75px 0 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .title{
    	h4{
    		color: #ffffff;
		    font-weight: 600;
		    line-height: 1.2;
		    letter-spacing: -1px;
		    margin-bottom: 3rem!important;
		    text-transform: uppercase;
    	}
    }
    .carousel-inner{
    	.client-content{
    		.client-info{
			    font-size: 16px;
			    color: #000;
			    line-height: 28px;
			    padding: 45px 38px 34px;
			    position: relative;
			    background-color: #fff;

			    &:after {
				    position: absolute;
				    display: inline-block;
				    left: 80px;
				    bottom: -40px;
				    content: '';
				    border-top: 20px solid #fff;
				    border-right: 15px solid transparent;
				    border-bottom: 20px solid transparent;
				    border-left: 15px solid transparent;
				    z-index: 1;
				}
    		}
    		.image-info {
    			margin-left: 50px;
    			margin-top: 25px;
    			.image{
    				width: 88px;
				    height: 88px;
				    border-radius: 50%;
				    overflow: hidden;
    			}
    			.author{
    				h5{
    					letter-spacing: 1px;
					    font-weight: 500;
					    color: #fff;
    				}
    				p{
					    font-weight: 400;
					    color: #a9b1bb;
    				}
    			}
    		}
    	}
    }
    .carousel-indicators{
		opacity:1;
		bottom: -25%;
		li{
			position: relative;
			width: 12px;
		    height: 12px;
		    border-radius: 50%;
		    margin: 5px;
		    background-color: rgba(255,255,255,0);
			border: 2px solid rgba(255,255,255,0.3);
		    transition: .5s;
		    opacity:1;
		}

		li.active{
			background-color: #fff;
    		border: 2px solid rgba(255,255,255,0);
		}
		li:hover{
			background-color: #fff;
    		border: 2px solid rgba(255,255,255,0);
		}
	}
	@media (max-width: 767.98px) {
		.carousel-indicators{
			bottom: -10% !important;
		}
	}
}

.home1-testimonial{
	.content{
		.quote{
			.fa{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				text-align: center;
				line-height: 60px;
			}
		}
		.quote-text{
			font-size: 24px;
		    line-height: 40px;
		    margin-bottom: 15px;
		    margin-top: 5px;
		}
		.author{
			.image{
				.img{
					width: 97px;
					height: 97px;
				    border-radius: 50%;
    				border: 3px solid theme-color('primary');
				}
			}
			.author-info{
				p{
				    font-size: 16px;
				    line-height: 1.2;
				    margin: 0;
				}
				span{
				    font-size: 13px;
			        line-height: 26px;
				}
				padding-left: 20px;
			}
		}
	}
	.carousel-indicators{
		li{
			position: relative;
			width: 13px;
		    height: 13px;
		    border-radius: 50%;
		    border: 2px solid #9b9b9b;
		    margin: 6px;
		    -webkit-transition: 0.2s;
		    -moz-transition: 0.2s;
		    -ms-transition: 0.2s;
		    -o-transition: 0.2s;
		    transition: 0.2s;
		    &:after{
	    	    content: '';
			    position: absolute;
			    top: 3px;
			    left: 3px;
			    background-color: transparent;
			    width: 7px;
			    height: 7px;
			    border-radius: 50%;
		    }
		}

		li.active{
			border-color: theme-color('primary');
			&:after{
				background-color: theme-color('primary');
			}
		}
		li:hover{
			border-color: theme-color('primary');
			&:after{
				background-color: theme-color('primary');
			}
		}
		position: unset;
		margin-top: 15px;
	}
	@media (max-width: 767.98px) {
		.content{
			.quote-text{
			    font-size: 17px;
    			line-height: 28px;
			}
			.author{
				.image{
					.img{
						width: 70px;
						height: 70px;
					}
				}
				.author-info{
					p{
					    font-size: 14px;
					}
					span{
					    font-size: 11px;
					}
					padding-left: 10px;
				}
			}
		}
		padding: 96px 0 !important;
	}

	@media (min-width: 768px) and (max-width: 1199.98px) {
		.content{
			.quote-text{
			    font-size: 20px;
    			line-height: 36px;
			}
		}
		padding: 96px 0 !important;
	}
	background-size: cover;
	background-position: top;
}

.solarhome-testimonial{
	.carousel-indicators{
		li{
			background-color: theme-color('primary');
			&:hover{
				background-color: theme-color('primary');
			}
		}
	    position: unset;
	    margin-bottom: 0;
	    margin-top: 30px;
	}
	.carousel-item{
		.carousel-box{
			.client-detail{
				margin-top: -60px;

				img{
					max-width: 120px ;
				}
			}
		}
	}
}

.one-side-heading-line{
	position:relative;
	color: theme-color('primary');
	letter-spacing: 2px;
	font-weight: 600;
	display: inline-block;

	&:after{
		position: absolute;
		width: 50px;
		height: 2px;
		content: " ";
		background-color: #dddddd;
		top	: 50%;
		margin-left: 10px;
			left: 100%;
	}

	&.two-line{
		&:before{
			position: absolute;
			width: 50px;
			height: 2px;
			content: " ";
			background-color: #dddddd;
			top	: 50%;
			margin-right: 10px;
			right: 100%;
		}
	}
}

.corpo_transport_testimonial{
	.carousel-inner{
		.testimonial-box{
			img{
				max-width: 70px;
			}
		}
	}
	.carousel-indicators{
		bottom: unset;
		left: 0;
		right: unset;
		padding: 15px;

		li{
			background-color: theme-color('primary');
			width: 10px!important;
			height: 10px !important;
			border: 0 !important;
			border-radius: 100% !important;
			
			transition: 0.3s;
			--webkit-transition: 0.3s;

			&.active{
				width: 20px!important;
			border-radius: 10px !important;
			}
			&:hover{
				background-color: theme-color('primary') !important;
			}
		}
	}
}
