[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = False
db_user = tele
db_password = tele
applets_path = /opt/tele/applets,/opt/tele/tele/applets
logfile = /var/log/tele/tele-server.log

