[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 192.168.5.125
db_port = 5433
db_user = tele
db_password = tele
addons_path = /opt/tele/addons,/opt/tele/tele/addons
logfile = /var/log/tele/tele-server.log

